%YAML 1.2
---
# See http://www.sublimetext.com/docs/syntax.html
file_extensions:
  - baf
scope: source.weidu
contexts:
  main:
    # Comments begin with a '//' and finish at the end of the line
    - match: '//'
      scope: punctuation.definition.comment.weidu
      push: line_comment

    # Block comments begin with /* and ends with */
    - match: '/\*'
      scope: punctuation.definition.comment.weidu
      push: 
        - meta_scope: comment.block.weidu
        - match: '\*/'
          pop: true
    
    # Blocks that begin and end with "
    - match: '"'
      scope: string.quoted.double.weidu
      push:
        - meta_scope: string.quoted.double.weidu
        - match: '"'
          scope: string.quoted.double.weidu
          pop: true

    # Triggers
    - match: '\b(Acquired|AttackedBy|Help|Joins|Leaves|ReceivedOrder|Said|TurnedBy|Unusable|Alignment|Allegiance|Class|Exists|General|Global|HP|HPGT|HPLT|LOS|Morale|MoraleGT|MoraleLT|Race|Range|Reputation|ReputationGT|ReputationLT|See|Specifics|Time|TimeOfDay|HitBy|HotKey|TimerExpired|True|Trigger|Die|TargetUnreachable|Delay|NumCreature|NumCreatureLT|NumCreatureGT|ActionListEmpty|HPPercent|HPPercentLT|HPPercentGT|Heard|False|HaveSpell|HaveSpellRES|HaveAnySpells|BecameVisible|GlobalGT|GlobalLT|OnCreation|StateCheck|NotStateCheck|NumTimesTalkedTo|NumberOfTimesTalkedTo|NumTimesTalkedToGT|NumTimesTalkedToLT|Reaction|ReactionGT|ReactionLT|GlobalTimerExact|GlobalTimerExpired|GlobalTimerNotExpired|PartyHasItem|InParty|CheckStat|CheckStatGT|CheckStatLT|RandomNum|RandomNumGT|RandomNumLT|Died|Killed|Entered|Gender|PartyGold|PartyGoldGT|PartyGoldLT|Dead|Opened|Closed|Detected|Reset|Disarmed|Unlocked|OutOfAmmo|HaveUsableWeapon|NumTimesInteracted|NumTimesInteractedGT|NumTimesInteractedLT|BreakingPoint|PickPocketFailed|StealFailed|DisarmFailed|PickLockFailed|HasItem|HasItemType|InteractingWith|InWeaponRange|HasWeaponEquiped|Happiness|HappinessGT|HappinessLTTimeGT|TimeLT|NumInParty|NumInPartyGT|NumInPartyLT|UnselectableVariable|UnselectableVariableGT|UnselectableVariableLT|Clicked|NumDead|NumDeadGT|NumDeadLT|Detect|Contains|OpenState|NumItems|NumItemsGT|NumItemsLT|NumItemsParty|NumItemsPartyGT|NumItemsPartyLT|IsOverMe|AreaCheck|HasItemEquiped|NumCreatureVsParty|NumCreatureVsPartyLT|NumCreatureVsPartyGT|CombatCounter|CombatCounterLT|CombatCounterGT|AreaType|TrapTriggered|PartyMemberDied|OR|InPartySlot|SpellCast|SpellCastRES|InLine|PartyRested|Level|LevelGT|LevelLT|Summoned|GlobalsEqual|GlobalsGT|GlobalsLT|LocalsEqual|LocalsGT|LocalsLT|ObjectActionListEmpty|OnScreen|InActiveArea|SpellCastOnMe|SpellCastOnMeRES|CalanderDay|CalanderDayGT|CalanderDayLT|Name|SpellCastPriest|SpellCastPriestRES|SpellCastInnate|SpellCastInnateRES|IsValidForPartyDialog|IfValidForPartyDialog|IsValidForPartyDialogue|IfValidForPartyDialogue|PartyHasItemIdentified|HasBounceEffects|HasImmunityEffects|HasItemSlot|PersonalSpaceDistance|InMyGroup|RealGlobalTimerExact|RealGlobalTimerExpired|RealGlobalTimerNotExpired|NumInPartyAlive|NumInPartyAliveGT|NumInPartyAliveLT|Kit|IsGabber|IsActive|CharName|FallenRanger|FallenPaladin|InventoryFull|HasItemEquipedReal|XP|XPGT|XPLT|G|GGT|GLT|ModalState|InMyArea|TookDamage|DamageTaken|DamageTakenGT|DamageTakenLT|Difficulty|DifficultyGT|DifficultyLT|InPartyAllowDead|AreaCheckObject|ActuallyInCombat|WalkedToTrigger|LevelParty|LevelPartyGT|LevelPartyLT|HaveSpellParty|AmIInWatchersKeepPleaseIgnoreTheLackOfApostophe|InWatchersKeep|AreaCheckAllegiance|IsTouchGUI|HasDLC|NextTriggerObject|ExtendedStateCheck|CheckSpellState|NearLocation|NearSavedLocation|Switch|IsWeaponRanged|ButtonDisabled|HasItemCategory|NightmareModeOn|OriginalClass|CutSceneBroken|WeaponEffectiveVs|INI|ModalStateObject|WeaponCanDamage|NumKilledByParty|NumKilledByPartyGT|NumKilledByPartyLT|CanTurn|BitCheck|CanEquipRanged|ImmuneToSpellLevel|StoryModeOn|IsForcedRandomEncounterActive|ClassLevel|ClassLevelGT|ClassLevelLT|SecretDoorDetected|HaveKnownSpell|HaveKnownSpellRES|CheckItemSlot|CurrentAmmo|Proficiency|ProficiencyGT|ProficiencyLT|EEex_LuaTrigger)\b'
      scope: entity.name.function.weidu

    # Actions
    - match: '\b(UseItemAbility|NoAction|ActionOverride|AddWayPoint|Attack|BackStab|CreateCreature|CreateCreatureEffect|Dialog|Dialogue|DropItem|Enemy|EquipItem|EquipItemEx|FindTraps|GetItem|GiveItem|GiveOrder|Help|Hide|JoinParty|LayHands|LeaveParty|MoveToObject|MoveToPoint|Panic|PickPockets|PlaySound|ProtectPoint|RemoveTraps|RunAwayFrom|SetGlobal|Spell|SpellRES|Turn|UseItem|UseItemSlot|UseItemSlotAbility|Continue|FollowPath|Swing|Recoil|PlayDead|Formation|JumpToPoint|MoveViewPoint|MoveViewObject|ClickLButtonPoint|ClickLButtonObject|ClickRButtonPoint|ClickRButtonObject|DoubleClickLButtonPoint|DoubleClickLButtonObject|DoubleClickRButtonPoint|DoubleClickRButtonObject|MoveCursorPoint|ChangeAIScript|StartTimer|SendTrigger|Wait|UndoExplore|Explore|DayNight|Weather|CallLightning|VEquip|NIDSpecial1|NIDSpecial2|NIDSpecial3|NIDSpecial4|NIDSpecial5|NIDSpecial6|NIDSpecial7|NIDSpecial8|NIDSpecial9|NIDSpecial10|NIDSpecial11|NIDSpecial12|CreateItem|SmallWait|Face|RandomWalk|SetInterrupt|ProtectObject|Leader|Follow|MoveToPointNoRecticle|LeaveArea|SelectWeaponAbility|LeaveAreaName|GroupAttack|SpellPoint|SpellPointRES|Rest|UseItemPoint|UseItemPointSlot|AttackNoSound|RandomFly|FlyToPoint|MoraleSet|MoraleInc|MoraleDec|AttackOneRound|Shout|MoveToOffset|EscapeArea|EscapeAreaMove|IncrementGlobal|LeaveAreaLUA|DestroySelf|UseContainer|ForceSpell|ForceSpellRES|ForceSpellPoint|ForceSpellPointRES|SetGlobalTimer|TakePartyItem|TakePartyGold|GivePartyGold|DropInventory|StartCutScene|StartCutSceneEx|StartCutSceneMode|EndCutSceneMode|ClearAllActions|Berserk|Deactivate|Activate|CutSceneId|AnkhegEmerge|AnkhegHide|RandomTurn|Kill|VerbalConstant|ClearActions|AttackReevaluate|LockScroll|UnlockScroll|StartDialog|StartDialogue|SetDialog|PlayerDialog|PlayerDialogue|GiveItemCreate|GivePartyGoldGlobal|UseDoor|OpenDoor|CloseDoor|PickLock|Polymorph|RemoveSpell|RemoveSpellRES|BashDoor|EquipMostDamagingMelee|StartStore|DisplayString|ChangeAIType|ChangeEnemyAlly|ChangeGeneral|ChangeRace|ChangeClass|ChangeSpecifics|ChangeGender|ChangeAlignment|ApplySpell|ApplySpellRES|IncrementChapter|ReputationSet|ReputationInc|AddExperienceParty|AddExperiencePartyGlobal|SetNumTimesTalkedTo|StartMovie|Interact|DestroyItem|RevealAreaOnMap|GiveGoldForce|ChangeTileState|AddJournalEntry|EquipRanged|SetLeavePartyDialogFile|SetLeavePartyDialogueFile|EscapeAreaDestroy|TriggerActivation|BreakInstants|DialogInterrupt|DialogueInterrupt|MoveToObjectFollow|ReallyForceSpell|ReallyForceSpellRES|MakeUnselectable|MultiPlayerSync|RunAwayFromNoInterrupt|SetMasterArea|EndCredits|StartMusic|TakePartyItemAll|LeaveAreaLUAPanic|SaveGame|SpellNoDec|SpellNoDecRES|SpellPointNoDec|SpellPointNoDecRES|TakePartyItemRange|ChangeAnimation|Lock|Unlock|MoveGlobal|StartDialogNoSet|StartDialogueNoSet|TextScreen|RandomWalkContinuous|DetectSecretDoor|FadeToColor|FadeFromColor|TakePartyItemNum|WaitWait|MoveToPointNoInterrupt|MoveToObjectNoInterrupt|SpawnPtActivate|SpawnPtDeactivate|SpawnPtSpawn|GlobalShout|StaticStart|StaticStop|FollowObjectFormation|AddFamiliar|RemoveFamiliar|PauseGame|ChangeAnimationNoEffect|TakeItemListParty|SetMoraleAI|IncMoraleAI|DestroyAllEquipment|GivePartyAllEquipment|MoveBetweenAreas|MoveBetweenAreasEffect|TakeItemListPartyNum|CreateCreatureObject|CreateCreatureObjectEffect|CreateCreatureImpassable|CreateCreatureImpassableEffect|FaceObject|RestParty|RestPartyEx|CreateCreatureDoor|CreateCreatureObjectDoor|CreateCreatureObjectOffScreen|MoveGlobalObjectOffScreen|SetQuestDone|StorePartyLocations|RestorePartyLocations|CreateCreatureOffScreen|MoveToCenterOfScreen|ReallyForceSpellDead|ReallyForceSpellDeadRES|Calm|Ally|RestNoSpells|SaveLocation|SaveObjectLocation|CreateCreatureAtLocation|SetToken|SetTokenObject|SetGabber|CreateCreatureObjectCopy|CreateCreatureObjectCopyEffect|HideAreaOnMap|CreateCreatureObjectOffset|ContainerEnable|ScreenShake|AddGlobals|CreateItemGlobal|PickUpItem|FillSlot|AddXPObject|DestroyGold|SetHomeLocation|DisplayStringNoName|EraseJournalEntry|CopyGroundPilesTo|DialogForceInterrupt|DialogueForceInterrupt|StartDialogInterrupt|StartDialogueInterrupt|StartDialogNoSetInterrupt|StartDialogueNoSetInterrupt|RealSetGlobalTimer|DisplayStringHead|PolymorphCopy|VerbalConstantHead|CreateVisualEffect|CreateVisualEffectObject|AddKit|StartCombatCounter|EscapeAreaNoSee|EscapeAreaObject|EscapeAreaObjectMove|TakeItemReplace|AddSpecialAbility|DestroyAllDestructableEquipment|DestroyAllFragileEquipment|RemovePaladinHood|RemoveRangerHood|RegainPaladinHood|RegainRangerHood|PolymorphCopyBase|HideGUI|UnhideGUI|SetName|AddSuperKit|PlayDeadInterruptable|PlayDeadInterruptible|MoveGlobalObject|DisplayStringHeadOwner|StartDialogOverride|StartDialogOverride|StartDialogOverrideInterrupt|CreateCreatureCopyPoint|BattleSong|MoveToSavedLocation|MoveToSavedLocationn|ApplyDamage|BanterBlockTime|BanterBlockFlag|AmbientActivate|AttachTransitionToDoor|DeathMatchPositionGlobal|DeathMatchPositionArea|DeathMatchPositionLocal|ApplyDamagePercent|SG|AddMapNote|AddMapNoteColor|DemoEnd|MoveGlobalsTo|DisplayStringWait|StateOverrideTime|StateOverrideFlag|SetRestEncounterProbabilityDay|SetRestEncounterProbabilityNight|SoundActivate|PlaySong|ForceSpellRange|ForceSpellRangeRES|ForceSpellPointRange|ForceSpellPointRangeRES|SetPlayerSound|SetAreaRestFlag|FakeEffectExpiryCheck|CreateCreatureImpassableAllowOverlap|CreateCreatureImpassableAllowOverlapEffect|SetBeenInPartyFlags|GoToStartScreen|ExitPocketPlane|AddXP2DA|RemoveMapNote|TriggerWalkTo|AddAreaType|RemoveAreaType|AddAreaFlag|RemoveAreaFlag|StartDialogNoName|SetTokenGlobal|MakeGlobal|ReallyForceSpellPoint|ReallyForceSpellPointRES|SetCursorState|SetCutSceneLite|SwingOnce|StaticSequence|StaticPalette|DisplayStringHeadDead|MoveToExpansion|StartRainNow|SetSequence|DisplayStringNoNameHead|SetEncounterProbability|SetupWish|SetupWishObject|LeaveAreaLUAEntry|LeaveAreaLUAPanicEntry|SetAreaScript|AdvanceTime|RunAwayFromNoInterruptNoLeaveArea|RunAwayFromNoLeaveArea|TransformItem|ForceRandomEncounter|ForceRandomEncounterEntry|JumpToObject|SetMusic|ChangeStoreMarkup|DisplayStringPoint|RemoveStoreItem|AddStoreItem|SetGlobalRandom|SetGlobalRandomPlus|DestroyGroundPiles|GameOver|SetWorldmap|WaitRandom|StartRandomTimer|ChangeStat|ResetMorale|MoveToCampaign|AddWorldmapAreaFlag|RemoveWorldmapAreaFlag|SetNoWaitX|DisplayStringNoNameDlg|SetGlobalTimerRandom|ExportParty|TakeCreatureItems|TakeObjectGoldGlobal|GiveObjectGoldGlobal|JoinPartyOverride|MakeGlobalOverride|AddXPWorth|AddXPWorthOnce|XEquipItem|MoveToObjectOffset|SetCutSceneBreakable|DisplayStringHeadNoLog|SetItemFlags|DisableAI|MoveContainerContents|BitSet|BitClear|ContinueGame|DisplayStringPointLog|ResetPlayerAI|RandomWalkTime|RandomWalkContinuousTime|ZoomLock|IncrementGlobalOnce|IncrementGlobalOnceEx|PlaySoundNotRanged|SetZoomViewport|StoreZoomLevel|RestoreZoomLevel|WaitSync|WaitForVoiceChannel|PlaySoundThroughVoice)\b'
      scope: entity.name.class.weidu

    # IDS
    - match: '\b(NONE|LAWFUL_GOOD|LAWFUL_NEUTRAL|LAWFUL_EVIL|NEUTRAL_GOOD|NEUTRAL|NEUTRAL_EVIL|CHAOTIC_GOOD|CHAOTIC_NEUTRAL|CHAOTIC_EVIL|MASK_GOOD|MASK_GENEUTRAL|MASK_EVIL|MASK_LAWFUL|MASK_LCNEUTRAL|MASK_CHAOTIC|NOSAVE|TUTORIALAREA|DEADMAGICZONE|DREAMAREA|PLAYER1CANDIE|NOREST|NOTRAVEL|OUTDOOR|DAYNIGHT|WEATHER|CITY|FOREST|DUNGEON|EXTENDEDNIGHT|CANRESTOTHER|DEFAULT|GENERAL|RACE|CLASS|OVERRIDE|MELEE|RANGED|BIT1|BIT2|BIT3|BIT4|BIT5|BIT6|BIT7|BIT8|BIT9|BIT10|BIT11|BIT12|BIT13|BIT14|BIT15|BIT16|BIT17|BIT18|BIT19|BIT20|BIT21|BIT22|BIT23|BIT24|BIT25|BIT26|BIT27|BIT28|BIT29|BIT30|BIT31|BIT32|TRUE|FALSE|BUTTON_STEALTH|BUTTON_THIEVING|BUTTON_CASTSPELL|BUTTON_QUICKSPELL0|BUTTON_QUICKSPELL1|BUTTON_QUICKSPELL2|BUTTON_TURNUNDEAD|BUTTON_DIALOG|BUTTON_USEITEM|BUTTON_QUICKITEM1|BUTTON_BATTLESONG|BUTTON_QUICKITEM2|BUTTON_QUICKITEM3|BUTTON_INNATEBUTTON|SCREEN_INVENTORY|MAGE|FIGHTER|CLERIC|THIEF|BARD|PALADIN|FIGHTER_MAGE|FIGHTER_CLERIC|FIGHTER_THIEF|FIGHTER_MAGE_THIEF|DRUID|RANGER|MAGE_THIEF|CLERIC_MAGE|CLERIC_THIEF|FIGHTER_DRUID|FIGHTER_MAGE_CLERIC|CLERIC_RANGER|SORCERER|MONK|SHAMAN|ANKHEG|BASILISK|BASILISK_GREATER|BEAR_BLACK|BEAR_BROWN|BEAR_CAVE|BEAR_POLAR|CARRIONCRAWLER|DOG_WILD|DOG_WAR|DOPPLEGANGER|DOPPLEGANGER_GREATER|DRIZZT|ELMINSTER|ETTERCAP|GHOUL|GHOUL_REVEANT|GHOUL_GHAST|GIBBERLING|GNOLL|HOBGOBLIN|KOBOLD|KOBOLD_TASLOI|KOBOLD_XVART|OGRE|OGRE_MAGE|OGRE_HALFOGRE|OGRE_OGRILLON|SAREVOK|FAIRY_SIRINE|FAIRY_DRYAD|FAIRY_NEREID|FAIRY_NYMPH|SKELETON|SKELETON_WARRIOR|SKELETON_BANEGUARD|SPIDER_GIANT|SPIDER_HUGE|SPIDER_PHASE|SPIDER_SWORD|SPIDER_WRAITH|VOLO|WOLF|WOLF_WORG|WOLF_DIRE|WOLF_WINTER|WOLF_VAMPIRIC|WOLF_DREAD|WYVERN|OLIVE_SLIME|MUSTARD_JELLY|OCRE_JELLY|GREY_OOZE|GREEN_SLIME|INNOCENT|FLAMING_FIST|WEREWOLF|WOLFWERE|DEATHKNIGHT|TANARI|BEHOLDER|MIND_FLAYER|VAMPIRE|VAMPYRE|OTYUGH|RAKSHASA| TROLL|UMBERHULK|SAHUAGIN|SHADOW|SPECTRE|WRAITH|KUO-TOA|MIST|CAT|DUERGAR|MEPHIT|MIMIC|IMP|GIANT|ORC|GOLEM_IRON|GOLEM_FLESH|GOLEM_STONE|GOLEM_CLAY|ELEMENTAL_AIR|ELEMENTAL_FIRE|ELEMENTAL_EARTH|SPIDER_CENTEOL|RED_DRAGON|SHADOW_DRAGON|SILVER_DRAGON|GENIE_DJINNI|GENIE_DAO|GENIE_EFREETI|GENIE_NOBLE_DJINNI|GENIE_NOBLE_EFREETI|ZOMBIE_NORMAL|FOOD_CREATURE|HUNTER_CREATURE|LONG_SWORD|LONG_BOW|MAGE_ALL|FIGHTER_ALL|CLERIC_ALL|THIEF_ALL|BARD_ALL|PALADIN_ALL|DRUID_ALL|RANGER_ALL|WIZARD_EYE|CANDLEKEEP_WATCHER|AMNISH_SOLDIER|TOWN_GUARD|ELEMENTAL_WATER|GREEN_DRAGON|SOD_TMP|SPECTRAL_TROLL|WIGHT|NO_CLASS|WIZARD|WARRIOR|PRIEST|ROGUE|RUST-TINTED_BLACK|DARK_BRONZE|DARK_GOLD|LIGHT_GOLD|AUBURN|MEDIUM_SILVER|DARK_SILVER|LIGHT_METALLIC_GREEN|DARK_MUDDISH_BROWN|LIGHT_MUDDISH_BROWN|LIGHT_PURE_GOLD|LIGHT_ROSE_RED|LIGHT_CARNATION_PINK|LIGHT_PINKISH_SILVER|DARK_PURE_SILVER|PASTEL_GREEN|SILVERISH_GOLD|PALE_BLUE|BLUE|DARK_ROSE_RED|DARK_MOLDY_GREEN|DARK_IRON_GRAY|DARK_BROWN|LIGHT_COPPER|BROWN_GOLD|DARK_PURE_GOLD|WOOD|GRAY|BLUISH_SILVER|RED-TINTED_BLACK|LIGHT_IRON_GRAY|LIGHT_SEA_BLUE|DARK_SEA_GREEN|CHROME_MAGENTA|LIGHT_GREEN-DARK_BLUE|LIGHT_YELLOW-DARK_PURPLE|LIGHT_DIRTY_YELLOW|DARK_DIRTY_YELLOW|LIGHT_DIRT_BROWN|DARK_DIRT_BROWN|DARK_DIRTY_COPPER|MEDIUM_BROWN|BEIGE|DARK_BEIGE|LIGHT_MAGENTA|DARK_MAGENTA|RED|PURE_DARK_RED|LIGHT_RUST|DARK_RUST|DARK_YELLOW|DARK_OLIVE_GREEN|LIGHT_GREEN|GREEN|DARK_GREEN|TURQUOISE|DARK_TURQUOISE|LIGHT_BLUE|DARK_BLUE|LIGHT_PURPLE|DARK_PURPLE|LAVENDER|DARK_LAVENDER|LIGHT_GRAY|DARK_GRAY|REALLY_DARK_GRAY|FADED_BLACK|SHINY_GOLD|SHINY_BLUE|SHINY_GREEN|LIGHT_METALLIC_RED|FROST_BLUE|STEEL_GRAY|CHRISTMAS_GREEN|SOLID_WHITE|SOLID_BLACK|SOLID_RED|SOLID_GREEN|SOLID_BLUE|LIGHT_SILVER|SATURATED_BRONZE|FADED_GOLD|DARK_METALLIC_BLUE|DARK_BLUISH_GRAY|PEACH|PURE_GOLD|CHROME_GREEN|SADDLE_BROWN|CHROME_PINK|METALLIC_PINK|MOLDY_GOLD|DARK_CHOCOLATE|LIGHT_CHOCOLATE|DARK_CEMENT_GRAY|RHUBARB|LIGHT_DIRTISH_BROWN|CHROME_BLUE|LIGHT_MINTY_BLUE|LEAF_GREEN|GOLDEN_BROWN|DARK_ASH_GRAY|METALLIC_RED|SEA_BLUE|PINE_GREEN|DARK_CHROME_PURPLE|OFF_WHITE|PALE_PINK|KHAKI_GRAY|PINKISH_GRAY|TERRA_COTTA|ASH|BURNT_SIENNA|SEA_FOAM|FOG|YET_ANOTHER_BROWN|SUNKISSED|MEDIUM_ORCHID|DARK_ORCHID|DARKER_ORCHID|DARKEST_ORCHID|LIGHT_TEAL|DARK_TEAL|LIGHT_ROYAL_BLUE|DARK_ROYAL_BLUE|LIGHT_NAVY_BLUE|DARK_NAVY_BLUE|LIGHT_BRICK_RED|DARK_BRICK_RED|LIGHT_ORANGE|DARK_ORANGE|LIME_GREEN|FUCHSIA|DEEP_FUCHSIA|LAWN_GREEN|DARK_LAWN_GREEN|SILVER_GRAY|JET_BLACK|SAND|DARK_SAND|THISTLE|DARK_THISTLE|POWDER_BLUE|DARK_POWDER_BLUE|SALMON|DARK_SALMON|PALE_GREEN|DUSKY_GREEN|CHROME_TOPAZ|SKY_BLUE|CHARTREUSE|HOT_MAGENTA|HELIOTROPE|SLATE_BEIGE|SLATE_GRAY|SLATE_PEACH|PALE_BISQUE|PALER_BISQUE|PALE_PEACH|DEEP_SALMON|MAUVE|DEEP_BROWN|PEACH_PINK|WHEAT|WOOD_BROWN|RAW_UMBER|LIGHT_THISTLE|PALE_VIOLET|PALE_THISTLE|KHAKI|CERULEAN_BLUE|PALE_POWDER_BLUE|PALE_GRAY|PALE_GOLD|MOSSY_GRAY|PALE_SLATE|AQUA|STEEL_BLUE|PALE_STEEL_BLUE|SLATE_GREEN|PALE_INDIGO|PALATINATE|PALE_ORCHID|DEEP_BLACK|CHARCOAL|CADET_BLUE|DARK_LILAC|DARK_PLUM|BLUE_GRAY|MEDIUM_GRAY|PALE_AVOCADO|DEEP_INDIGO|VIRIDIAN_GRAY|CHROME_TEAL|TEAL|STEEL_PINK|CHROME_RED|PINK-TINTED_CERULEAN|DARK_REDDISH_MAGENTA|BLACK_SCARLET|BLACK_TEAL|HAIR1-WHITE_TEAL|KIN1-AVOCADO|HAIR2-LIBERTY_BLUE|SKIN2-MYRTLE_GREEN|NOBLE_MAJOR1-BLACK_PLUM|NOBLE_MINOR2-CHROME_GRAY|NOBLE_MAJOR2-DARK_SEA_GRAY|NOBLE_MINOR2-CHROME_GOLD|ATH_PEASANT_MAJOR-FADED_WHEAT|ATH_PEASANT_MINOR-ASH_GRAY|MERCHANT_MAJOR-AMBER|MERCHANT_MINOR-DARK_BRASS|TRADE_PEASANT_MAJOR-CHROME_SLATE|TRADE_PEASANT_MINOR-VIRIDIAN|GYPSY_MAJOR-BRIGHT_GOLDENROD|GYPSY_MINOR-CHROME_VERMILLION|PIRATE_MAJOR-CHROME_GOLDENROD|PIRATE_MINOR-BRIGHT_SLATE_GRAY|ELF_HAIR-CHROME_BLUE_GRAY|ELF_SKIN-CHROME_FOREST_GREEN|ELF_MAJOR-MIDNIGHT_BLUE|ELF_MINOR-YELLOW_GREEN|DROW_HAIR-PLATINUM_GRAY|DROW_SKIN-MOSS_GREEN|DROW_MAJOR-MAIZE|DROW_MINOR-CORNSILK|METAL_NORMAL-EIGENGRAU|METAL_WILD-CORAL|LEATHER-SPECTRAL_GREEN|KOBOLD_SKIN-ULTRAVIOLET|KOBOLD_MAJOR-DEEP_AVOCADO|KOBOLD_MINOR-CHROME_COOL_GRAY|HOBGOBLIN_SKIN-CINDER_GRAY|HOBGOBLIN_MAJOR-PERUVIAN_BROWN|HOBGOBLIN_MINOR-INDIAN_RED|CLERIC_GOOD_MAJOR-GLAUCOUS_GRAY|CLERIC_GOOD_MINOR-DARK_PINE|CLERIC_NEUTRAL_MAJOR-TAUPE|CLERIC_NEUTRAL_MINOR-RUSSET_BROWN|CLERIC_EVIL_MAJOR-PALE_BRONZE|CLERIC_EVIL_MINOR-PALE_RUST|THIEF_MAJOR-OLIVE|THIEF_MINOR-PALE_OLIVE|FIGHTER_MAJOR-CRIMSON|FIGHTER_MINOR-DARK_CADET_GRAY|MAGE_MAJOR-CHROME_SEA_GRAY|MAGE_MINOR-CHROME_PINE|OGRE_SKIN-CHROME_CRIMSON|OGRE_MAJOR-BATTLESHIP_GRAY|OGRE_MINOR-METALLIC_SLATE|SHADOW_DRUID_MAJOR-YELLOW_ORANGE|SHADOW_DRUID_MINOR-CLOVER|DUERGAR_MAJOR-GHOULISH_GREEN|DUERGAR_MINOR-PALE_TAUPE|EBONY|ONYX|ACID|COLD|CRUSHING|ELECTRICITY|FIRE|PIERCING|POISON|MAGIC|MISSILE|SLASHING|MAGICFIRE|MAGICCOLD|STUNNING|EASIEST|EASY|NORMAL|HARD|HARDEST|S|SSW|SW|SWW|W|NWW|NW|NNW|N|NNE|NE|NEE|E|SEE|SE|SSE|ANYONE|INANIMATE|PC|FAMILIAR|ALLY|CONTROLLED|CHARMED|REALLYCHARMED|GOODBUTRED|GOODBUTBLUE|GOODCUTOFF|NOTGOOD|ANYTHING|AREAOBJECT|NEUTRAL|NOTNEUTRAL|NOTEVIL|EVILCUTOFF|EVILBUTGREEN|EVILBUTBLUE|CHARMED_PC|ENEMY|STATE_PRAYER|STATE_PRAYER_BAD|STATE_RECITATION|STATE_RECITATION_BAD|STATE_EYE_OF_THE_MIND|STATE_EYE_OF_THE_SWORD|STATE_EYE_OF_THE_MAGE|STATE_EYE_OF_VENOM|STATE_EYE_OF_THE_SPIRIT|STATE_EYE_OF_FORTITUDE|STATE_EYE_OF_STONE|STATE_ANIMAL_RAGE|STATE_SUPPRESS_HP_INFO|STATE_BERSERK_ALWAYS_ACTIVE|STATE_SNEAK_ATTACK_IMMUNITY|STATE_CYNICISM_EQUIPPED|STATE_UNSTUN_ON_DAMAGE|STATE_DEAFENED|STATE_CHAOTIC_COMMANDS|STATE_MISCAST_MAGIC|STATE_PAIN|STATE_MALISON|STATE_BLOOD_RAGE|STATE_CATS_GRACE|STATE_MOLD_TOUCH|STATE_SHROUD_OF_FLAME|STATE_STATIC_CHARGE|STATE_DOESNT_AWAKEN_ON_DAMAGE|FIRE|CLOUD|CLOUDKILL|STORM|GREASE|WEB|METEOR|WILTING|WEIRD|ENTANGLE|COLORSPRAY|CONECOLD|HOLYSMITE|UNHOLYSMITE|PRISMATICSPRAY|DRAGONFIRE|STORMOFVENGEANCE|DRAGONPURPLEFIRE|DRAGONACID|CUSTOM|NONE|MALE|FEMALE|OTHER|NIETHER|BOTH|SUMMONED|ILLUSIONARY|EXTRA|SUMMONED_DEMON|EXTRA2|EXTRA3|EXTRA4|EXTRA5|EXTRA6|EXTRA7|EXTRA8|EXTRA9|EXTRA10|IMPRISONED_SUMMONED|ONE_MINUTE|ONE_ROUND|TWO_MINUTES|TWO_ROUNDS|THREE_MINUTES|THREE_ROUNDS|FOUR_MINUTES|FOUR_ROUNDS|FIVE_MINUTES|FIVE_ROUNDS|SIX_MINUTES|SEVEN_MINUTES|SIX_ROUNDS|EIGHT_MINUTES|SEVEN_ROUNDS|NINE_MINUTES|EIGHT_ROUNDS|TEN_MINUTES|NINE_ROUNDS|ELEVEN_MINUTES|TEN_ROUNDS|ONE_TURN|TWELVE_MINUTES|THIRTEEN_MINUTES|FOURTEEN_MINUTES|FIFTEEN_MINUTES|SIXTEEN_MINUTES|SEVENTEEN_MINUTES|EIGHTEEN_MINUTES|NINETEEN_MINUTES|TWENTY_MINUTES|TWO_TURNS|THIRTY_MINUTES|THREE_TURNS|FORTY_MINUTES|FOUR_TURNS|FIFTY_MINUTES|ONE_HOUR|FIVE_TURNS|SIX_TURNS|SEVEN_TURNS|EIGHT_TURNS|NINE_TURNS|TWO_HOURS|TEN_TURNS|ELEVEN_TURNS|TWELVE_TURNS|THIRTEEN_TURNS|FOURTEEN_TURNS|THREE_HOURS|FIFTEEN_TURNS|FOUR_HOURS|FIVE_HOURS|SIX_HOURS|SEVEN_HOURS|EIGHT_HOURS|NINE_HOURS|TEN_HOURS|ELEVEN_HOURS|TWELVE_HOURS|THIRTEEN_HOURS|FOURTEEN_HOURS|FIFTEEN_HOURS|SIXTEEN_HOURS|SEVENTEEN_HOURS|EIGHTEEN_HOURS|NINETEEN_HOURS|TWENTY_HOURS|TWENTYONE_HOURS|TWENTYTWO_HOURS|TWENTYTHREE_HOURS|ONE_DAY|TWO_DAYS|THREE_DAYS||FIVE_DAYS|SIX_DAYS|SEVEN_DAYS|ONE_WEEK|EIGHT_DAYS|NINE_DAYS|TEN_DAYS|ELEVEN_DAYS|TWELVE_DAYS|THIRTEEN_DAYS|FOURTEEN_DAYS|FIFTEEN_DAYS|SIXTEEN_DAYS|SEVENTEEN_DAYS|EIGHTEEN_DAYS|NINETEEN_DAYS|TWENTY_DAYS|TWENTYTWO_DAYS|TWENTYFIVE_DAYS|THIRTY_DAYS|ONE_MONTH|FORTY_DAYS|FIFTY_DAYS|MAINHAND|OFFHAND|BOTH|UNHAPPY_BREAKING_BOUNDARY|UNHAPPY_ANGRY_BOUNDARY|UNHAPPY_ANNOYED_BOUNDARY|HAPPY_HAPPY_BOUNDARY|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|IDENTIFIED|NONSTEALABLE|STOLEN|NONDROPABLE|MISC|AMULET|ARMOR|BELT|BOOT|ARROW|BRACER|HELMET|KEY|POTION|RING|SCROLL|SHIELD|FOOD|BULLET|BOW|DAGGER|MACE|SLING|SMSWORD|BGSWORD|HAMMER|MSTAR|FLAIL|DART|AXE|STAFF|XBOW|FIST|SPEAR|POLEARM|BOLT|CLOAK|COIN|GEM|WAND|BROKEN1|BROKEN2|INDESTRUCTIBLE|TWOHANDED|DROPPABLE|DISPLAYABLE|CURSED|NOTCOPIABLE|MAGIC|LEFTHANDED|SILVER|COLDIRON|OFFHANDED|DIALOG|FAKE_OFFHAND|DISABLE_OFFHAND|ADAMANTINE|BODYPART|CRITICAL_HIT|USER|QUEST|QUEST_DONE|INFO|TRUECLASS|BERSERKER|WIZARDSLAYER|KENSAI|CAVALIER|INQUISITOR|UNDEADHUNTER|MAGESCHOOL_ABJURER|MAGESCHOOL_CONJURER|MAGESCHOOL_DIVINER|MAGESCHOOL_ENCHANTER|MAGESCHOOL_ILLUSIONIST|MAGESCHOOL_INVOKER|MAGESCHOOL_NECROMANCER|MAGESCHOOL_TRANSMUTER|MAGESCHOOL_GENERALIST|FERALAN|STALKER|BEASTMASTER|ASSASIN|BOUNTYHUNTER|SWASHBUCKLER|BLADE|JESTER|SKALD|GODTALOS|GODHELM|GODLATHANDER|TOTEMIC|SHAPESHIFTER|BEASTFRIEND|BARBARIAN|WILDMAGE|Blackguard|SHADOWDANCER|DWARVEN_DEFENDER|DRAGON_DISCIPLE|DARK_MOON|SUN_SOUL|GRIZZLY_BEAR|OHTYR|DEFAULT|SLATE|RED|GREEN|YELLOW|TEAL|PURPLE|SALMON|FORCE|PLAY|QUICK_FADE|SLOW_FADE|NONE|BATTLESONG|DETECTTRAPS|STEALTH|TURNUNDEAD|SHAMANDANCE|DAY|NIGHT|COMBAT_WIN|COMBAT_NORMAL|COMBAT_LOSE|MISC0|MISC1|MISC2|MISC3|MISC4|Nothing|Myself|LeaderOf|GroupOf|WeakestOf|StrongestOf|MostDamagedOf|LeastDamagedOf|ProtectedBy|ProtectorOf|LastAttackerOf|LastTargetedBy|NearestEnemyOf|LastCommandedBy|Nearest|LastHitter|LastHelp|LastTrigger|LastSeenBy|LastTalkedToBy|LastHeardBy|Player1|Player2|Player3|Player4|Player5|Player6|Protagonist|StrongestOfMale|SecondNearestEnemyOf|ThirdNearestEnemyOf|FourthNearestEnemyOf|FifthNearestEnemyOf|SixthNearestEnemyOf|SeventhNearestEnemyOf|EighthNearestEnemyOf|NinthNearestEnemyOf|TenthNearestEnemyOf|SecondNearest|ThirdNearest|FourthNearest|FifthNearest|SixthNearest|SeventhNearest|EighthNearest|NinthNearest|TenthNearest|WorstAC|BestAC|LastSummonerOf|NearestEnemyOfType|SecondNearestEnemyOfType|ThirdNearestEnemyOfType|FourthNearestEnemyOfType|FifthNearestEnemyOfType|SixthNearestEnemyOfType|SeventhNearestEnemyOfType|EigthNearestEnemyOfType|EighthNearestEnemyOfType|NinthNearestEnemyOfType|TenthNearestEnemyOfType|NearestMyGroupOfType|SecondNearestMyGroupOfType|ThirdNearestMyGroupOfType|FourthNearestMyGroupOfType|FifthNearestMyGroupOfType|SixthNearestMyGroupOfType|SeventhNearestMyGroupOfType|EigthNearestMyGroupOfType|EighthNearestMyGroupOfType|NinthNearestMyGroupOfType|TenthNearestMyGroupOfType|Player1Fill|Player2Fill|Player3Fill|Player4Fill|Player5Fill|Player6Fill|NearestDoor|SecondNearestDoor|ThirdNearestDoor|FourthNearestDoor|FifthNearestDoor|SixthNearestDoor|SeventhNearestDoor|EighthNearestDoor|NinthNearestDoor|TenthNearestDoor|PartySlot1|PartySlot2|PartySlot3|PartySlot4|PartySlot5|PartySlot6|Familiar|FamiliarSummoner|LastKilled|NearestAllyOf|SecondNearestAllyOf|ThirdNearestAllyOf|FourthNearestAllyOf|FifthNearestAllyOf|SixthNearestAllyOf|SeventhNearestAllyOf|EighthNearestAllyOf|NinthNearestAllyOf|TenthNearestAllyOf|FarthestEnemyOf|SecondFarthestEnemyOf|ThirdFarthestEnemyOf|FourthFarthestEnemyOf|FifthFarthestEnemyOf|SixthFarthestEnemyOf|SeventhFarthestEnemyOf|EighthFarthestEnemyOf|NinthFarthestEnemyOf|TenthFarthestEnemyOf|HUMAN|ELF|HALF_ELF|DWARF|HALFLING|GNOME|HALFORC|ANKHEG|BASILISK|BEAR|CARRIONCRAWLER|DOG|DOPPLEGANGER|ETTERCAP|GHOUL|GIBBERLING|GNOLL|HOBGOBLIN|KOBOLD|OGRE|SKELETON|SPIDER|WOLF|WYVERN|SLIME|FAIRY|DEMONIC|LYCANTHROPE|BEHOLDER|MIND_FLAYER|VAMPIRE|VAMPYRE|OTYUGH|RAKSHASA|TROLL|UMBERHULK|SAHUAGIN|SHADOW|SPECTRE|WRAITH|KUO-TOA|MIST|CAT|DUERGAR|MEPHIT|MIMIC|IMP|GIANT|ORC|GOLEM|ELEMENTAL|DRAGON|GENIE|ZOMBIE|STATUE|LICH|RABBIT|GITHYANKI|TIEFLING|YUANTI|DEMILICH|SOLAR|ANTISOLAR|PLANATAR|DARKPLANATAR|BEETLE|GOBLIN|LIZARDMAN|MYCONID|BUGBEAR|FEYR|HOOK_HORROR|SHRIEKER|SALAMANDER|BIRD|MINOTAUR|DRIDER|SIMULACRUM|HARPY|SPECTRAL_UNDEAD|SHAMBLING_MOUND|CHIMERA|HALF_DRAGON|YETI|KEG|WILL-O-WISP|MAMMAL|REPTILE|TREANT|AASIMAR|ETTIN|SWORD|BOW|XBOW|STAFF|SLING|MACE|DAGGER|SPEAR|FIST|HAMMER|MORNINGSTAR|ROBES|LEATHER|CHAIN|PLATE|NO_RACE|FRIENDLY_LOWER|FRIENDLY_UPPER|NEUTRAL_UPPER|NEUTRAL_LOWER|HOSTILE_UPPER|HOSTILE_LOWER|OVERRIDE|AREA|SPECIFICS|CLASS|RACE|GENERAL|DEFAULT|INSTANT|SLOW|STANDARD|FAST|VERY_FAST|BD_CRAWL|BD_VERY_SLOW|BD_SLOW|BD_NORMAL|BD_WALK|BD_SWIFT|BD_FAST|BD_QUICK|SEQ_ATTACK|SEQ_AWAKE|SEQ_CAST|SEQ_CONJURE|SEQ_DAMAGE|SEQ_DIE|SEQ_HEAD_TURN|SEQ_READY|SEQ_SHOOT|SEQ_TWITCH|SEQ_WALK|SEQ_ATTACK_SLASH|SEQ_ATTACK_BACKSLASH|SEQ_ATTACK_JAB|SEQ_EMERGE|SEQ_HIDE|SEQ_SLEEP|HEALME|ASSIST|ALERT|SOLAR_STANCE|SLOT_AMULET|SLOT_ARMOR|SLOT_BELT|SLOT_BOOTS|SLOT_CLOAK|SLOT_GAUNTLETS|SLOT_HELMET|SLOT_RING_LEFT|SLOT_RING_RIGHT|SLOT_SHIELD|SLOT_FIST|SLOT_AMMO|SLOT_MISC|SLOT_WEAPON|SLOT_AMMO0|SLOT_AMMO1|SLOT_AMMO2|SLOT_AMMO3|SLOT_MISC0|SLOT_MISC1|SLOT_MISC2|SLOT_MISC3|SLOT_MISC4|SLOT_MISC5|SLOT_MISC6|SLOT_MISC7|SLOT_MISC8|SLOT_MISC9|SLOT_MISC10|SLOT_MISC11|SLOT_MISC12|SLOT_MISC13|SLOT_MISC14|SLOT_MISC15|SLOT_MISC16|SLOT_MISC17|SLOT_MISC18|SLOT_MISC19|SLOT_WEAPON0|SLOT_WEAPON1|SLOT_WEAPON2|SLOT_WEAPON3|INITIAL_MEETING|MORALE|HAPPY|UNHAPPY_ANNOYED|UNHAPPY_SERIOUS|UNHAPPY_BREAKING_POINT|LEADER|TIRED|BORED|BATTLE_CRY1|BATTLE_CRY2|BATTLE_CRY3|BATTLE_CRY4|BATTLE_CRY5|ATTACK1|ATTACK2|ATTACK3|ATTACK4|DAMAGE|DYING|HURT|AREA_FOREST|AREA_CITY|AREA_DUNGEON|AREA_DAY|AREA_NIGHT|SELECT_COMMON1|SELECT_COMMON2|SELECT_COMMON3|SELECT_COMMON4|SELECT_COMMON5|SELECT_COMMON6|SELECT_ACTION1|SELECT_ACTION2|SELECT_ACTION3|SELECT_ACTION4|SELECT_ACTION5|SELECT_ACTION6|SELECT_ACTION7|INTERACTION1|INTERACTION2|INTERACTION3|INTERACTION4|INTERACTION5|INSULT1|INSULT2|INSULT3|COMPLIMENT1|COMPLIMENT2|COMPLIMENT3|SPECIAL1|SPECIAL2|SPECIAL3|REACT_TO_DIE_GENERAL|REACT_TO_DIE_SPECIFIC|MISCELLANEOUS|RESPONSE_TO_COMPLIMENT1|RESPONSE_TO_COMPLIMENT2|RESPONSE_TO_COMPLIMENT3|RESPONSE_TO_INSULT1|RESPONSE_TO_INSULT2|RESPONSE_TO_INSULT3|DIALOG_HOSTILE|DIALOG_DEFAULT|SELECT_RARE1|SELECT_RARE2|CRITICAL_HIT|CRITICAL_MISS|TARGET_IMMUNE|INVENTORY_FULL|PICKED_POCKET|EXISTANCE1|HIDDEN_IN_SHADOWS|EXISTANCE2|SPELL_DISRUPTED|EXISTANCE3|SET_A_TRAP|EXISTANCE4|EXISTANCE5|BIO|G3Blank|Area0011|Area0012|Area0013|Area0015|Area0020|Area0021|Area0202|Area0204|Area0300|Area0313|Area0400|Area0404|Area0410|Area0414|Area0500|Area0512|Area0516|Area0602|Area0700|Area0900|Area1100|Area1200|Area1201|Area1300|Area1304|Area1400|Area1500|Area1600|Area1900|Area2000|Area2100|Area2300|BG2Theme|Aerie|Anomen|Jaheira|Kalah|Khalid|ShadowThief|Viconia|Tavern1|Tavern2|Tavern3|Tavern4|Area0400n|BC1|BC2|BD1|BD2|BD3|BF1|BF2|BJR|BM1|BM2|BP1|BP2|BRD|BSD|BST|Area0406|Harp_V2|Harp_V6|Area1602|Area2202|Tavern5|Tavern6|Dream1|Dream2|Mb|Mx4000|Mx4500|Mx5000|Mx5200|Mx5500|Mx6000|Mx6100|Mx6200|MxMelis|Vb|ThemeT|Cred|NPC|Neera1|Neera2|Dorn1|Dorn2|Neera|Rasaad|Hexxat|OH4000|OH4101|OH4220|OH5100|OH5200|OH6100|OH6200|OH7000|OH7100|OH7200|OH7300|BPC1|BPC2|BPC3|BPSTG|NORMAL|MAGIC|NO_MAGIC|SHARRAN|SHOU_MONK|SHOU_FLAYER|QUADIM_SPIDER|CULTIST|CULAK_SPIDER|SPIRIT|HOPELESSNESS|PROTECTION_FROM_EVIL|ARMOR_OF_FAITH|NAUSEA|ENFEEBLED|RED_FIRESHIELD|BLUE_FIRESHIELD|HELD|DEATH_WARD|HOLY_POWER|BENEFICIAL_CHANT|DETRIMENTAL_CHANT|BENEFICIAL_PRAYER|DETRIMENTAL_PRAYER|BENEFICIAL_RECITATION|DETRIMENTAL_RECITATION|ALLIED_RIGHTEOUS_WRATH_OF_THE_FAITHFUL|ALLIED_AND_SAME_ALIGNMENT_RIGHTEOUS_WRATH_OF_THE_FAITHFUL|STONESKIN|IRON_SKINS|SANCTUARY|OTILUKES_RESILIENT_SPHERE|BLESS|AID|BARKSKIN|DRAW_UPON_HOLY_MIGHT|ENTANGLE|WEB|GREASE|FREE_ACTION|ENTROPY_SHIELD|STORM_SHELL|PROTECTION_FROM_THE_ELEMENTS|BERSERK_ALWAYS_ACTIVE|BLOOD_RAGE|SUPPRESS_HP_INFO|DOESNT_AWAKEN_ON_DAMAGE|UNSTUN_ON_DAMAGE|DEAFENED|ANIMAL_RAGE|SNEAK_ATTACK_IMMUNITY|CHAOTIC_COMMANDS|MISCAST_MAGIC|PAIN|MALISON|CATS_GRACE|MOLD_TOUCH|SHROUD_OF_FLAME|EYE_OF_THE_MIND|EYE_OF_THE_SWORD|EYE_OF_THE_MAGE|EYE_OF_VENOM|EYE_OF_THE_SPIRIT|EYE_OF_FORTITUDE|EYE_OF_STONE|DOOM|SI_ABJURATION|SI_CONJURATION|SI_DIVINATION|SI_ENCHANTMENT|SI_ILLUSION|SI_EVOCATION|SI_NECROMANCY|SI_TRANSMUTATION|BUFF_PRO_WEAPONS|BUFF_PRO_DAMAGE|BUFF_PRO_SPELLS|BUFF_PRO_EFFECTS|BUFF_ENHANCEMENT|BUFF_ILLUSION|FAERIE_FIRE|GLITTERDUST|CANNOT_TURN_INVISIBLE|SHAMANIC_DANCE|LATHANDER_BOON|BERSERKER_RAGE_FATIGUE|BARBARIAN_RAGE|BERSERKER_RAGE|MINSC_BERSERK|POISON_WEAPON|KENSAI_KIA|DEFENSIVE_STANCE|ARCHER_CALL_SHOT|CHAOS_SHIELD|IMPROVED_CHAOS_SHIELD|BARD_SONG|BLADE_SONG|SKALD_SONG|JESTER_SONG|ENHANCED_BARD_SONG|ENHANCED_SKALD_SONG|ENHANCED_JESTER_SONG|SPIRIT_WARD|ENCHANTED_WEAPON|SPECTACLES_QUEST|SPIRIT_FORM|FAVORED_OF_THE_SPIRITS|DRAGON_BLADE|POTION_OF_MAGIC_BLOCKING|POTION_OF_CLARITY|SCROLL_OF_PROTECTION_FROM_MAGIC|SCROLL_OF_PROTECTION_FROM_UNDEAD|WILD_MAGIC_AREA|DEAD_MAGIC_AREA|STATE_ENRAGED|GASEOUS_FORM|RESIST_FEAR|PROTECTION_FROM_PETRIFICATION|SPELL_SHIELD|PROTECTION_FROM_NORMAL_MISSILES|OFFENSIVE_SPIN|PROTECTION_FROM_NORMAL_WEAPONS|TENSERS_TRANSFORMATION|DEFENSIVE_SPIN|POTION_OF_HEALING|TASTE_LINK|STATIC_CHARGE|FLAMING_FISTS|HARDINESS|PROTECTION_FROM_MAGICAL_WEAPONS|MANTLE|IMPROVED_MANTLE|ABSOLUTE_IMMUNITY|IMPRISONMENT_DESTROY|STORY_MODE|WIZARD_SHIELD|PRONE|DISEASED|CHAIN_LIGHTNING|EVASION|ACID_LEVEL_2|ACID_LEVEL_3|CYNICISM_EQUIPPED|STATE_NORMAL|STATE_SLEEPING|STATE_BERSERK|STATE_PANIC|STATE_STUNNED|STATE_INVISIBLE|STATE_HELPLESS|STATE_IMMOBILE|STATE_FROZEN_DEATH|STATE_STONE_DEATH|STATE_EXPLODING_DEATH|STATE_FLAME_DEATH|STATE_ACID_DEATH|STATE_DEAD|STATE_REALLY_DEAD|STATE_SILENCED|STATE_CHARMED|STATE_POISONED|STATE_HASTED|STATE_SLOWED|STATE_INFRAVISION|STATE_BLIND|STATE_DISEASED|STATE_FEEBLEMINDED|STATE_HARMLESS|STATE_NONDETECTION|STATE_IMPROVEDINVISIBILITY|STATE_NOT_TARGETABLE|STATE_BLESS|STATE_CHANT|STATE_DRAWUPONHOLYMIGHT|STATE_LUCK|STATE_AID|STATE_CHANTBAD|STATE_BLUR|STATE_MIRRORIMAGE|STATE_ILLUSIONS|STATE_CONFUSED|STATE_RANGED_TARGET|CD_STATE_NOTVALID|STATE_DISABLED|STATE_DISABLED_CASTING|STATE_DEBUFF|STATE_NOT_APPROACHABLE|ADD|SET|CURHITPOINTS|MAXHITPOINTS|ARMORCLASS|ACCRUSHINGMOD|ACMISSILEMOD|ACPIERCINGMOD|ACSLASHINGMOD|THAC0|NUMBEROFATTACKS|SAVEVSDEATH|SAVEVSWANDS|SAVEVSPOLY|SAVEVSBREATH|SAVEVSSPELL|RESISTFIRE|RESISTCOLD|RESISTELECTRICITY|RESISTACID|RESISTMAGIC|RESISTMAGICFIRE|RESISTMAGICCOLD|RESISTSLASHING|RESISTCRUSHING|RESISTPIERCING|RESISTMISSILE|LORE|LOCKPICKING|STEALTH|TRAPS|PICKPOCKET|FATIGUE|INTOXICATION|LUCK|TRACKING|LEVEL|SEX|STR|STREXTRA|INT|WIS|DEX|CON|CHR|XPVALUE|XP|GOLD|MORALEBREAK|MORALERECOVERYTIME|REPUTATION|HATEDRACE|DAMAGEBONUS|SPELLFAILUREMAGE|SPELLFAILUREPRIEST|SPELLDURATIONMODMAGE|SPELLDURATIONMODPRIEST|TURNUNDEADLEVEL|BACKSTABDAMAGEMULTIPLIER|LAYONHANDSAMOUNT|HELD|POLYMORPHED|TRANSLUCENT|IDENTIFYMODE|ENTANGLE|SANCTUARY|MINORGLOBE|SHIELDGLOBE|GREASE|WEB|LEVEL2|LEVEL3|CasterHold|ENCUMBERANCE|MISSILETHAC0BONUS|MAGICDAMAGERESISTANCE|RESISTPOISON|DONOTJUMP|AURACLEANSING|MENTALSPEED|PHYSICALSPEED|CASTINGLEVELBONUSMAGE|CASTINGLEVELBONUSCLERIC|SEEINVISIBLE|IGNOREDIALOGPAUSE|MINHITPOINTS|THAC0BONUSRIGHT|THAC0BONUSLEFT|DAMAGEBONUSRIGHT|DAMAGEBONUSLEFT|STONESKINS|PROFICIENCYBASTARDSWORD|PROFICIENCYLONGSWORD|PROFICIENCYSHORTSWORD|PROFICIENCYAXE|PROFICIENCYTWOHANDEDSWORD|PROFICIENCYKATANA|PROFICIENCYSCIMITARWAKISASHININJATO|PROFICIENCYDAGGER|PROFICIENCYWARHAMMER|PROFICIENCYSPEAR|PROFICIENCYHALBERD|PROFICIENCYFLAILMORNINGSTAR|PROFICIENCYMACE|PROFICIENCYQUARTERSTAFF|PROFICIENCYCROSSBOW|PROFICIENCYLONGBOW|PROFICIENCYSHORTBOW|PROFICIENCYDART|PROFICIENCYSLING|PROFICIENCYBLACKJACK|WEAPON_ENCHANTMENT|CLERIC_ARMOR_OF_FAITH|PROFICIENCY2HANDED|PROFICIENCYSWORDANDSHIELD|PROFICIENCYSINGLEWEAPON|PROFICIENCY2WEAPON|PROFICIENCYCLUB|WIZARD_SPELL_DEFLECTION|PROTECTION_FROM_EVIL|TRUE_SIGHT|CLERIC_CHAOTIC_COMMANDS|CLERIC_INSECT_PLAGUE|CLERIC_BLADE_BARRIER|CLERIC_PHYSICAL_MIRROR|CLERIC_SHIELD_OF_THE_ARCHONS|CLERIC_REGENERATION|WIZARD_FIRE_SHIELD|WIZARD_PROTECTION_FROM_MAGIC_ENERGY|WIZARD_MISLEAD|WIZARD_PROTECTION_FROM_MAGIC_WEAPONS|WIZARD_SPELL_TURNING|WIZARD_PROTECTION_FROM_THE_ELEMENTS|CLERIC_FREE_ACTION|WIZARD_KHELBENS_WARDING_WHIP|CLERIC_DEFENSIVE_HARMONY|EXTRAPROFICIENCY20|HIDEINSHADOWS|DETECTILLUSIONS|SETTRAPS|PUPPETMASTERID|PUPPETMASTERTYPE|PUPPETTYPE|PUPPETID|CHECKFORBERSERK|BERSERKSTAGE1|BERSERKSTAGE2|DAMAGELUCK|CRITICALHITBONUS|VISUALRANGE|EXPLORE|THRULLCHARM|SUMMONDISABLE|HITBONUS|KIT|FORCESURGE|SURGEMOD|IMPROVEDHASTE|SCRIPTINGSTATE1|WING_BUFFET|SCRIPTINGSTATE2|DEATH_WARD|SCRIPTINGSTATE3|LEVEL_DRAIN_IMMUNITY|SCRIPTINGSTATE4|OFFENSIVE_MODIFIER|SCRIPTINGSTATE5|DEFENSIVE_MODIFIER|SCRIPTINGSTATE6|STRENGTH_MODIFIER|WIZARD_SPELL_IMMUNITY|WIZARD_PROTECTION_FROM_ENERGY|WIZARD_SPELL_TRAP|WIZARD_IMPROVED_ALACRITY|MELEE_THACO_BONUS|MELEE_DAMAGE_BONUS|MISSILE_DAMAGE_BONUS|DISABLE_CIRCLE|FIST_THACO_BONUS|FIST_DAMAGE_BONUS|CLASS_STRING_OVERRIDE_MIXED|CLASS_STRING_OVERRIDE_LOWER|PREVENT_SPELL_PROTECTION_EFFECTS|IMMUNITY_TO_BACKSTAB|LOCKPICKINGMTPBONUS|WIZARD_PROTECTION_FROM_PETRIFICATION|MOVESILENTLYMTPBONUS|WIZARD_SPELL_SHIELD|TRAPSMTPBONUS|WIZARD_RESIST_FEAR|PICKPOCKETMTPBONUS|WIZARD_PROTECTION_FROM_NORMAL_MISSILES|HIDEINSHADOWSMTPBONUS|WIZARD_GREATER_MALISON|DETECTILLUSIONSMTPBONUS|WIZARD_PROTECTION_FROM_NORMAL_WEAPONS|SETTRAPSMTPBONUS|WIZARD_TENSERS_TRANSFORMATION|PREVENT_AI_SLOWDOWN|EXISTANCE_DELAY_OVERRIDE|ANIMATION_ONLY_HASTE|NO_PERMANENT_DEATH|IMMUNE_TO_TURN_UNDEAD|SUMMON_DISABLE_ACTION|CHAOS_SHIELD|NPC_BUMP|USE_ANY_ITEM|ASSASSINATE|SEX_CHANGED|SPELL_FAILURE_INNATE|IMMUNE_TO_TRACKING|DEAD_MAGIC|IMMUNE_TO_TIME_STOP|IMMUNE_TO_SEQUESTER|STONESKINSGOLEM|LEVELDRAIN|DONOTDRAW|IGNOREDRAINDEATH|ALL|BACKPACK|EQUIPPED|WEAPONS|QUICKITEMS|MIDNIGHT|NOON|DAWN_START|DAWN_END|DUSK_START|DUSK_END|DAY|DUSK|NIGHT|MORNING|NOWEATHER|RAIN|SNOW|FOG|VISIBLE|ENABLED|EXPLORABLE|EXPLORED|PROFICIENCYBASTARDSWORD|PROFICIENCYLONGSWORD|PROFICIENCYSHORTSWORD|PROFICIENCYAXE|PROFICIENCYTWOHANDEDSWORD|PROFICIENCYKATANA|PROFICIENCYSCIMITARWAKISASHININJATO|PROFICIENCYDAGGER|PROFICIENCYWARHAMMER|PROFICIENCYSPEAR|PROFICIENCYHALBERD|PROFICIENCYFLAILMORNINGSTAR|PROFICIENCYMACE|PROFICIENCYQUARTERSTAFF|PROFICIENCYCROSSBOW|PROFICIENCYLONGBOW|PROFICIENCYSHORTBOW|PROFICIENCYDART|PROFICIENCYSLING|PROFICIENCYBLACKJACK|PROFICIENCY2HANDED|PROFICIENCYSWORDANDSHIELD|PROFICIENCYSINGLEWEAPON|PROFICIENCY2WEAPON|PROFICIENCYCLUB|EQUIP)\b'
      scope: variable.annotation.weidu

    # Spells
    - match: '\b(CLERIC_BLESS|CLERIC_COMMAND|CLERIC_CURE_LIGHT_WOUNDS|CLERIC_DETECT_EVIL|CLERIC_ENTANGLE|CLERIC_MAGIC_STONE|CLERIC_PROTECT_FROM_EVIL|CLERIC_REMOVE_FEAR|CLERIC_SANCTUARY|CLERIC_SHILLELAGH|CLERIC_ARMOR_OF_FAITH|CLERIC_CIRCLE_OF_PROTECTION|CLERIC_DOOM|CLERIC_ANIMAL_FRIENDSHIP|CLERIC_ENDURE_HEAT_COLD|CLERIC_SPIRIT_WARD|CLERIC_AID|CLERIC_BARKSKIN|CLERIC_CHANT|CLERIC_CHARM_PERSON|CLERIC_FIND_TRAPS|CLERIC_FLAME_BLADE|CLERIC_GOOD_BERRIES|CLERIC_HOLD_PERSON|CLERIC_KNOW_ALIGNMENT|CLERIC_RESIST_FIRE|CLERIC_SILENCE_15_FOOT|CLERIC_SLOW_POISON|CLERIC_SPIRITUAL_HAMMER|CLERIC_DRAW_UPON_HOLY_MIGHT|CLERIC_RESIST_COLD|CLERIC_WRITHING_FOG|CLERIC_ANIMATE_DEAD|CLERIC_CALL_LIGHTNING|CLERIC_DISPEL_MAGIC|CLERIC_GLYPH_OF_WARDING|CLERIC_HOLD_ANIMAL|CLERIC_PROTECTION_FROM_FIRE|CLERIC_REMOVE_CURSE|CLERIC_REMOVE_PARALYSIS|CLERIC_INVISIBILITY_PURGE|CLERIC_MISCAST_MAGIC|CLERIC_RIGID_THINKING|CLERIC_STRENGTH_OF_ONE|CLERIC_HOLY_SMITE|CLERIC_UNHOLY_BLIGHT|CLERIC_CURE_MEDIUM_WOUNDS|CLERIC_CURE_BLIND_DEAF|CLERIC_CURE_DISEASE|CLERIC_ZONE_OF_SWEET_AIR|CLERIC_SUMMON_INSECTS|CLERIC_SPIRITUAL_CLARITY|CLERIC_CURE_SERIOUS_WOUNDS|CLERIC_ANIMAL_SUMMONING_1|CLERIC_FREE_ACTION|CLERIC_NEUTRALIZE_POISON|CLERIC_MENTAL_DOMINATION|CLERIC_DEFENSIVE_HARMONY|CLERIC_PROTECTION_FROM_LIGHTNING|CLERIC_PROTECTION_FROM_EVIL_10_FOOT|CLERIC_DEATH_WARD|CLERIC_CALL_WOODLAND_BEINGS|CLERIC_POISON|CLERIC_HOLY_POWER|CLERIC_NEGATIVE_PLANE_PROTECTION|CLERIC_CAUSE_SERIOUS_WOUNDS|CLERIC_FAR_SIGHT|CLERIC_CLOAK_OF_FEAR|CLERIC_LESSER_RESTORATION|CLERIC_SPIRIT_FIRE|CLERIC_ANIMAL_SUMMONING_2|CLERIC_CURE_CRITICAL_WOUNDS|CLERIC_FLAME_STRIKE|CLERIC_RAISE_DEAD|CLERIC_TRUE_SIGHT|CLERIC_IRONSKIN|CLERIC_CHAMPIONS_STRENGTH|CLERIC_CHAOTIC_COMMANDS|CLERIC_MAGIC_RESISTANCE|CLERIC_CAUSE_CRITICAL_WOUNDS|CLERIC_SLAY_LIVING|CLERIC_GREATER_COMMAND|CLERIC_RIGHTEOUS_MAGIC|CLERIC_MASS_CURE|CLERIC_REPULSE_UNDEAD|CLERIC_PIXIE_DUST|CLERIC_INSECT_PLAGUE|CLERIC_RECALL_SPIRIT|ENEMY_CLERIC_SLAY_LIVING|CLERIC_AERIAL_SERVANT|CLERIC_ANIMAL_SUMMONING_3|CLERIC_BLADE_BARRIER|CLERIC_CONJURE_ANIMALS|CLERIC_CONJURE_FIRE_ELEMENTAL|CLERIC_FIRE_SEEDS|CLERIC_HEAL|CLERIC_HARM|CLERIC_FALSE_DAWN|CLERIC_DOLOROUS_DECAY|CLERIC_WONDROUS_RECALL|CLERIC_BOLT_OF_GLORY|CLERIC_PHYSICAL_MIRROR|CLERIC_SOL_SEARING_ORB|CLERIC_SPIRITUAL_LOCK|NPC_BLADE_BARRIER|ENEMY_CLERIC_HARM|CLERIC_SHIELD_OF_THE_ARCHONS|CLERIC_CONJURE_EARTH_ELEMENTAL|CLERIC_GATE|CLERIC_NATURE_BEAUTY|CLERIC_FIRE_STORM|CLERIC_SYMBOL_FEAR|CLERIC_SUNRAY|CLERIC_FINGER_OF_DEATH|CLERIC_CONFUSION|CLERIC_HOLY_WORD|CLERIC_REGENERATE|CLERIC_RESURRECTION|CLERIC_RESTORATION|CLERIC_ENERGY_DRAIN|CLERIC_UNHOLY_WORD|CLERIC_SPACE_WARP|CLERIC_CREEPING_DOOM|CLERIC_SYMBOL_STUN|CLERIC_SYMBOL_DEATH|CLERIC_EARTHQUAKE|CLERIC_ENERGY_BLADES|CLERIC_STORM_OF_VENGEANCE|CLERIC_ELEMENTAL_SWARM|CLERIC_GREATER_ELEMENTAL_SWARM|CLERIC_GLOBE_OF_BLADES|CLERIC_SUMMON_DEVA|CLERIC_SUMMON_FALLEN_DEVA|CLERIC_IMPLOSION|CLERIC_MASS_RAISE_DEAD|CLERIC_AURA_OF_FLAMING_DEATH|CLERIC_ELEMENTAL_TRANSFORMATION_FIRE|CLERIC_ELEMENTAL_TRANSFORMATION_EARTH|CLERIC_ETHER_GATE|CLERIC_ETHEREAL_RETRIBUTION|TRAP_DIRE_CHARM|TRAP_CONFUSION|TRAP_CHROMATIC_ORB|TRAP_FLAMESTRIKE|TRAP_MISCAST_MAGIC|TRAP_CALL_LIGHTNING|TRAP_SILENCE|TRAP_HOLD_PERSON|SHOAL_REVIVE|TRAP_FIREBALL|TRAP_LIGHTNING_BOLT|TRAP_MAGIC_MISSILE|TRAP_STINKING_CLOUD|TRAP_ARROW|TRAP_ARROW_SLAYING|TRAP_ARROW_ACID|TRAP_ARROW_BITING|TRAP_ARROW_DETONATION|TRAP_ARROW_DISPELLING|TRAP_ARROW_FIRE|TRAP_ARROW_ICE|TRAP_ARROW_PIERCING|TRAP_MONSTER_SUMMONING|TRAP_FROST|TRAP_CLOUDKILL|TRAP_MINOR_LIGHTNING_BOLT|TRAP_UNDERWATER_BITE|TRAP_HALLWAY_SPIKES|TRAP_MUCK|TRAP_SHADOW_DEATH|TRAP_GUILLOTINE|TRAP_LIGHTNING_ORB1|TRAP_LIGHTNING_ORB2|TRAP_LIGHTNING_ORB3|WIZARD_CHAOS_VISUALS_ONLY|WIZARD_DISPEL_MAGIC_VISUALS_ONLY|WIZARD_POWER_WORD_SILENCE_VISUALS_ONLY|WIZARD_FLESH_TO_STONE_IGNORE_RESISTANCE|WIZARD_FINGER_OF_DEATH_IGNORE_RESISTANCE|WIZARD_DISINTEGRATE_IGNORE_RESISTANCE|WIZARD_DISINTEGRATE2_IGNORE_RESISTANCE|WIZARD_GREASE|WIZARD_ARMOR|WIZARD_BURNING_HANDS|WIZARD_CHARM_PERSON|WIZARD_COLOR_SPRAY|WIZARD_BLINDNESS|WIZARD_FRIENDS|WIZARD_PROTECTION_FROM_PETRIFICATION|WIZARD_HOLD_PORTAL|WIZARD_IDENTIFY|WIZARD_INFRAVISION|WIZARD_MAGIC_MISSILE|WIZARD_PROTECTION_FROM_EVIL|WIZARD_SHIELD|WIZARD_SHOCKING_GRASP|WIZARD_SLEEP|WIZARD_CHILL_TOUCH|WIZARD_CHROMATIC_ORB|WIZARD_LARLOCH_MINOR_DRAIN|WIZARD_REFLECTED_IMAGE|WIZARD_REVEAL_MAGIC|WIZARD_PROTECTION_CIRCLE|WIZARD_FIND_FAMILAR|WIZARD_ALARM|WIZARD_NAHALS_RECKLESS_DWEOMER|WIZARD_SPOOK|WIZARD_BLUR|WIZARD_DETECT_EVIL|WIZARD_DETECT_INVISIBILITY|WIZARD_FOG_CLOUD|WIZARD_HORROR|WIZARD_INVISIBILITY|WIZARD_KNOCK|WIZARD_KNOW_ALIGNMENT|WIZARD_LUCK|WIZARD_RESIST_FEAR|WIZARD_MELF_ACID_ARROW|WIZARD_MIRROR_IMAGE|WIZARD_STINKING_CLOUD|WIZARD_STRENGTH|WIZARD_WEB|WIZARD_WIZARD_LOCK|WIZARD_AGANNAZAR_SCORCHER|WIZARD_GHOUL_TOUCH|WIZARD_VOCALIZE|WIZARD_POWER_WORD_SLEEP|WIZARD_RAY_OF_ENFEEBLEMENT|WIZARD_CHAOS_SHIELD|WIZARD_DEAFNESS|WIZARD_GLITTERDUST|CONTINGENCY_MIRROR_IMAGE|WIZARD_CLAIRVOYANCE|WIZARD_DISPEL_MAGIC|WIZARD_REMOVE_MAGIC|WIZARD_FLAME_ARROW|WIZARD_FIREBALL|WIZARD_HASTE|WIZARD_HOLD_PERSON|WIZARD_INVISIBILITY_10_FOOT|WIZARD_LIGHTNING_BOLT|WIZARD_MONSTER_SUMMONING_1|WIZARD_NON_DETECTION|WIZARD_PROTECTION_FROM_NORMAL_MISSILES|WIZARD_SLOW|WIZARD_SKULL_TRAP|WIZARD_VAMPIRIC_TOUCH|WIZARD_WRAITH_FORM|WIZARD_DIRE_CHARM|WIZARD_GHOST_ARMOR|WIZARD_MINOR_SPELL_DEFLECTION|WIZARD_PROTECTION_FROM_FIRE|WIZARD_PROTECTION_FROM_COLD|WIZARD_SPELL_THRUST|WIZARD_DETECT_ILLUSION|WIZARD_HOLD_UNDEAD|WIZARD_MELF_METEOR|WIZARD_TRUE_DISPEL_MAGIC|WIZARD_CONFUSION|WIZARD_DIMENSION_DOOR|WIZARD_FIRE_SHIELD_BLUE|WIZARD_ICE_STORM|WIZARD_IMPROVED_INVISIBILITY|WIZARD_MINOR_GLOBE_OF_INVULNERABILITY|WIZARD_MONSTER_SUMMONING_2|WIZARD_STONE_SKIN|WIZARD_CONTAGION|WIZARD_REMOVE_CURSE|WIZARD_EMOTION_HOPELESSNESS|WIZARD_GREATER_MALISON|WIZARD_OTILUKES_RESILIENT_SPHERE|WIZARD_SPIRIT_ARMOR|WIZARD_POLYMORPH_OTHER|WIZARD_POLYMORPH_SELF|WIZARD_ENCHANTED_WEAPON|WIZARD_FIRE_SHIELD_RED|WIZARD_SECRET_WORD|WIZARD_MINOR_SEQUENCER|WIZARD_TELEPORT_FIELD|WIZARD_SPIDER_SPAWN|WIZARD_FAR_SIGHT|WIZARD_EYE|WIZARD_POLYMORPH_NATURAL_FORM|WIZARD_POLYMORPH_FLIND|WIZARD_POLYMORPH_OGRE|WIZARD_POLYMORPH_SPIDER|WIZARD_POLYMORPH_MUSTARD_JELLY|WIZARD_POLYMORPH_BROWN_BEAR|WIZARD_POLYMORPH_BLACK_BEAR|WIZARD_POLYMORPH_WOLF|WIZARD_ANIMATE_DEAD|WIZARD_CLOUDKILL|WIZARD_CONE_OF_COLD|WIZARD_MONSTER_SUMMONING_3|WIZARD_SHADOW_DOOR|WIZARD_DOMINATION|WIZARD_HOLD_MONSTER|WIZARD_CHAOS|WIZARD_FEEBLEMIND|WIZARD_SPELL_IMMUNITY|WIZARD_PROTECTION_FROM_NORMAL_WEAPONS|WIZARD_PROTECTION_FROM_ELECTRICITY|WIZARD_BREACH|WIZARD_LOWER_RESISTANCE|WIZARD_ORACLE|WIZARD_CONJURE_LESSER_FIRE_ELEMENTAL|WIZARD_PROTECTION_FROM_ACID|WIZARD_PHANTOM_BLADE|WIZARD_SPELL_SHIELD|WIZARD_CONJURE_LESSER_AIR_ELEMENTAL|WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL|WIZARD_MINOR_SPELL_TURNING|WIZARD_SUN_FIRE|WIZARD_SPELL_IMMUNITY_ABJURATION|WIZARD_SPELL_IMMUNITY_CONJURATION|WIZARD_SPELL_IMMUNITY_DIVINATION|WIZARD_SPELL_IMMUNITY_ENCHANTMENT|WIZARD_SPELL_IMMUNITY_ILLUSIONIST|WIZARD_SPELL_IMMUNITY_INVOCATION|WIZARD_SPELL_IMMUNITY_NECROMANCY|WIZARD_SPELL_IMMUNITY_ALTERATION|WIZARD_INVISIBLE_STALKER|WIZARD_GLOBE_OF_INVULNERABILITY|WIZARD_TENSERS_TRANSFORMATION|WIZARD_FLESH_TO_STONE|WIZARD_DEATH_SPELL|WIZARD_PROTECTION_FROM_MAGIC_ENERGY|WIZARD_MISLEAD|WIZARD_PIERCE_MAGIC|WIZARD_TRUE_SIGHT|WIZARD_MONSTER_SUMMONING_4|WIZARD_PROTECTION_FROM_MAGIC_WEAPONS|WIZARD_POWER_WORD_SILENCE|WIZARD_IMPROVED_HASTE|WIZARD_DEATH_FOG|WIZARD_CHAIN_LIGHTNING|WIZARD_DISINTEGRATE|WIZARD_CONTINGENCY|WIZARD_SPELL_DEFLECTION|WIZARD_WYVERN_CALL|WIZARD_CONJURE_FIRE_ELEMENTAL|WIZARD_CONJURE_AIR_ELEMENTAL|WIZARD_CONJURE_EARTH_ELEMENTAL|WIZARD_CARRION|WIZARD_SUMMON_NISHRUU|WIZARD_STONE_TO_FLESH|WIZARD_SPELL_TURNING|WIZARD_PROTECTION_FROM_THE_ELEMENTS|WIZARD_PROJECT_IMAGE|WIZARD_RUBY_RAY_OF_REVERSAL|WIZARD_KHELBENS_WARDING_WHIP|WIZARD_WARDING_WHIP|WIZARD_CACOFIEND|WIZARD_MANTLE|WIZARD_TATTOOS_OF_POWER|WIZARD_SPELL_SEQUENCER|WIZARD_SPHERE_OF_CHAOS|WIZARD_DELAYED_BLAST_FIREBALL|WIZARD_FINGER_OF_DEATH|WIZARD_PRISMATIC_SPRAY|WIZARD_POWER_WORD_STUN|WIZARD_MORDENKAINENS_SWORD|WIZARD_SUMMON_EFREET|WIZARD_SUMMON_DJINNI|WIZARD_SUMMON_HAKEASHAR|WIZARD_CONTROL_UNDEAD|WIZARD_MASS_INVISIBILITY|WIZARD_LIMITED_WISH|WIZARD_IMPROVED_CHAOS_SHIELD|WIZARD_DELETED|WIZARD_PROTECTION_FROM_ENERGY|WIZARD_SIMULACRUM|WIZARD_PIERCE_SHIELD|WIZARD_SUMMON_FIEND|WIZARD_IMPROVED_MANTLE|WIZARD_SPELL_TRIGGER|WIZARD_INCENDIARY_CLOUD|WIZARD_SYMBOL_FEAR|WIZARD_ABI_DALZIMS_HORRID_WILTING|WIZARD_MAZE|WIZARD_OTTOS_IRRESISTIBLE_DANCE|WIZARD_POWER_WORD_BLIND|WIZARD_SYMBOL_STUN|WIZARD_SYMBOL_DEATH|WIZARD_BIGBYS_CLENCHED_FIST|FORCE_DAMAGE_1|WIZARD_NPC_SYMBOL_DEATH|WIZARD_NPC_SYMBOL_STUN|WIZARD_NPC_SYMBOL_FEAR|WIZARD_SPELL_TRAP|WIZARD_SPELL_STRIKE|WIZARD_GATE|WIZARD_ABSOLUTE_IMMUNITY|WIZARD_CHAIN_CONTINGENCY|WIZARD_TIME_STOP|WIZARD_IMPRISONMENT|WIZARD_METEOR_SWARM|WIZARD_POWER_WORD_KILL|WIZARD_WAIL_OF_THE_BANSHEE|WIZARD_ENERGY_DRAIN|WIZARD_BLACK_BLADE_OF_DISASTER|WIZARD_SHAPECHANGE|WIZARD_FREEDOM|WIZARD_BIGBYS_CRUSHING_HAND|WIZARD_WISH|WIZARD_ENERGY_BLADES|WIZARD_IMPROVED_ALACRITY|WIZARD_IMPROVED_ALUCRITY|WIZARD_DRAGONS_BREATH|WIZARD_SUMMON_PLANATAR_GOOD|BERESH_CHANGE|WIZARD_SUMMON_PLANATAR_EVIL|KAISHAS_CHANGE|WIZARD_COMET|QUICK_TELEPORT|SUCCUBUS_ETHEREAL|SUCCUBUS_ENERGY_DRAIN|SUCCUBUS_CHARM_FEMALE|SUCCUBUS_CHARM_MALE|SUCCUBUS_TELEPORT|TANARI_CHANGE|DURLAG_SWORD|CRUSHING_TRAP|SUMMON_SKELETON_WARRIOR3|SUMMON_SKELETON_WARRIOR2|SUMMON_SKELETON_WARRIOR|CHARM_HERO|FIREDRAKE_DAMAGE|LOVEM_CHANGE|QUEEN_CHANGE|SIRINE_DIRE_CHARM|DAESEWOLF_CHANGE|LOUPGAR_CHANGE|PLAYER_WEREWOLF_CHANGE|GREATER_WOLFWERE_CHANGE|WEREWOLF_CHANGE|WOLFWERE_CHANGE|FAST_SKULLTRAP|JELLY_SPLIT|DRADEEL_FLAMEBLADE|DRADEEL_BLUE_FIREBALL|DRADEEL_MINOR_GLOBE|PAIN|FEAR|RED_FIREBALL|POWERWORD_BLIND|POWERWORD_STUN|POWERWORD_KILL|DOPPLEGANGER_CHANGE4|DOPPLEGANGER_CHANGE5|DOPPLEGANGER_CHANGE6|DOPPLEGANGER_CHANGE7|DOPPLEGANGER_CHANGE8|SAREVOK_STRIKE|FIREBALL_DEATH|MUSHROOM_FIRE|DAERRAGH|RISE_FROM_ASH|RED_SWIRL|RED_HOLY_MIGHT|SPIDER_SUMMON|DOPPLEGANGER_CHANGE_DEFAULT_LESSER|DOPPLEGANGER_CHANGE_DEFAULT|EFFECT_ONLY|DOPPLEGANGER_CHANGE3|DOPPLEGANGER_RASHAD|DOPPLEGANGER_CHANGE2|DOPPLEGANGER_CHANGE|PHASE_SPIDER_TELEPORT|DRYAD_TELEPORT|CHARM_KORAX|GORION_LIGHTNING|GORION_MAGIC_MISSILE|DIETY_KILL|INNATE_CURE_LIGHT_WOUNDS|INNATE_SLOW_POISON|INNATE_DRAW_UPON_HOLY_MIGHT|INNATE_LARLOCHS_MINOR_DRAIN|INNATE_HORROR|INNATE_VAMPIRIC_TOUCH|MINSC_BERSERK|AVENGER_SHAPESHIFT_NATURAL_FORM|DRUID_HUMAN_FORM|DRUID_SHAPESHIFT_FROM_BLACKBEAR|SHAPESHIFTER_SHAPESHIFT_NATURAL_FORM|SHAPESHIFT_NATURAL_FORM_1|SHAPESHIFT_NATURAL_FORM_2|SHAPECHANGE_MIND_FLAYER|SHAPECHANGE_IRON_GOLEM|SHAPECHANGE_GIANT_TROLL|SHAPECHANGE_GREATER_WOLFWERE|SHAPECHANGE_FIRE_ELEMENTAL|SHAPECHANGE_EARTH_ELEMENTAL|SALAMANDER_BREATHE_FIREBALL|ABAZIGAL_SHOCKWAVE|DRAGON_LOWER_ELECTRICAL|SENDAI_CHANGE|SUMMON_DEVIL_SHADE|GREEN_DRAGON_BREATH|LICH_FEAR|TROLL_FIRE_CHANGE|MAJOR_POLYMORPH|FLAMING_SKULL_BOLT|RABBIT_POWER|SAR_DIVINATION|PSIONIC_DISINTEGRATE|PSIONIC_INFLICT_PAIN|PSIONIC_SUPERIOR_INVISIBILITY|PSIONIC_LIFE_DRAIN|PSIONIC_INERTIAL_BARRIER|PSIONIC_PROJECT_FORCE|DEMOGORGON_GATE|SUMMON_INFERNAL_HOST|HIVE_MOTHER_ANTIMAGIC_RAY|HIVE_MOTHER_CAUSE_SERIOUS_WOUNDS|HIVE_MOTHER_DISINTEGRATE|NALMISSRA_CHARM|GAIN_ONE_CHA_PERMANENT|GAIN_ONE_WIS_PERMANENT|GAIN_ONE_INT_PERMANENT|GAIN_ONE_DEX_PERMANENT|ERINYES_CHARM|BURNING_MAN_KEENING|BURNING_MAN_CINDER_SHOWER|FIRE_GIANT_LAVA|ICE_GOLEM_STEAM|HOLY_PILLAR_VISUAL|SKULL_EXPLODE|GAROCK_TELEPORT|MIMIC_WEB|MIMIC_FIRE|MIMIC_POISON|SUMMON_ICE_SALAMANDER|SUMMON_FIRE_ELEMENTAL|SUCCUBUS_KISS|CUTSCENE_HASTE|IMOEN_BHAAL2|IMOEN_BHAAL1|VORTEX_WEB|DENSE_PUDDING_SPLIT|GAIN_ONE_THACO|GAIN_ONE_AC|POWER_AMP|IMPRISONMENT_NO_SAVE|RESTORATION_IGNORE_RESIST|CONFUSION_NO_SAVE|POISON_NO_SAVE|GAIN_HASTE_TEMPORARY|GAIN_MAGIC_RESIST_PERMANENT|LOSE_FIFTEEN_LEVELS|LOSE_FIVE_LEVELS|LOSE_ONE_DEX_PERMANENT|LOSE_ONE_INT_PERMANENT|GAIN_ONE_CON_PERMANENT|GAIN_ONE_STR_PERMANENT|HELM_RITUAL_SCROLL|ODREN_RITUAL_SCROLL|DEMOGORGON_CHANGE|YELLOW_DRAGON_BREATH|BROWN_DRAGON_BREATH|BLUE_DRAGON_BREATH|SAREVOK_FLASHY1|FIRE_HEALING|SAREVOK_SOULSTEAL|SPECIAL_SWEET_AIR|CHROMATIC_DEMON_RED|CHROMATIC_DEMON_WHITE|CHROMATIC_DEMON_GREEN|CHROMATIC_DEMON_YELLOW|DECK_SUN|DECK_JESTER|DECK_VIZIER|DECK_GEM|DECK_FATES|DECK_COMET|DECK_FOOL|DECK_TALONS|DECK_ROGUE|DECK_KNIGHT|DECK_FLAMES|DECK_EURYALE|DECK_MOON|DECK_THRONE|DECK_STAR|DECK_KEY|DECK_SKULL|DECK_MAGICIAN|DECK_VOID|DECK_RUIN|DECK_DONJON|FROZEN_DEATH|SLOW_FREEZE|DECK_WHEEL|DECK_STRENGTH|DECK_CONSTRUCT|DECK_EMPEROR|DECK_EMPRESS|DECK_HIGH_PRIESTESS|DECK_STRIFE|DECK_DEFIANCE|DECK_GUILE|DECK_TRIUMPH|DECK_PLAGUE|DECK_XP_DRAIN|DECK_VITALITY_DRAIN|POISONOUS_CLOUD|FAN_BLOW|BALOR_FIRE_SHIELD|WILD_MAGIC_AREA|DEAD_MAGIC_AREA|DISPEL_NO_SAVE|HOLD_PERSON_NO_SAVE|ENTER_POCKET_PLANE|DM_SHIELD|DM_SEE_INVISIBLE|DM_MAGIC_PROTECTION|DM_COLD_PROTECTION|DM_FIRE_PROTECTION|DM_IMPROVED_HASTE|VIEKANG_LIGHTNING|DO_SOME_EFFECTS|HELL_BUFFET|TROLL_CHANGE_NITHIRI|POOF_GONE|EDWINA_IN_HELL|EDWIN_CHANGE_BACK|CREATE_YOSHIMO_BLADE|NETHER_SCROLL|BEHOLDER_BLAST_VISUAL2|ZOMBIE_LEVEL_DRAIN|SLAYER_BACK_TO_HUMAN_NOVIS|REMOVE_NON_PERMANENT_DEATH|APPLY_NON_PERMANENT_DEATH|SEA_TROLL_CHANGE|SWOOSH_GONE|QUICK_INVISIBLE|SPORE_DEATH|MIST_CHAOS|MIST_HORROR|INVOKE_COURAGE|SUMMON_POISON|ANOMEN_TITLE|HEAL_NO_VISUAL|HARPER_DEATH_SONG|BANSHEE_WAIL|DRAGON_LOWER_FIRE|FIGURINE_SPIDER_WEB|KOA_TRUE_SIGHT_NO_VIS|MAGIC_MISSILE_SURE_HIT|PROTECTION_MAGIC_WEAPON_NOEFF|SHADOW_DRAGON_SHADOWS|BLACK_DRAGON_PLANT|BLACK_DRAGON_INSECT|HOLY_LIGHT_FROM_ABOVE|BLACK_DRAGON_BREATH|DRAGON_SILENCE|RED_DRAGON_HIT|DRAGON_STONE_SKIN|DRAGON_WING_BUFFET|MOON_DOG_HOWL|HASTE_SELF|NON_DETECTION_SELF|INVISIBILITY_SELF|TROLL_SETHP1|DEATHKNIGHT_FIREBALL|FAKE_FLAME_STRIKE|AERIE_DISPEL_MAGIC|NYMPH_CONFUSION|TRAP_PENDULUM|TRAP_VENT|TRAP_DARTS|TRAP_SLIME|TRAP_SPEAR|SPELL_DEFLECTION_NO_VISUAL|FINAL_HEAL|MULTIPLAYER_ANTIMAGIC|ICE_DUST|CELESTIAL_BOLT|TROLL_RAT_SPAWN|SLAYER_IMMUNE_TO_DAMAGE|SLAYER_CHANGE_CUT_SCENE|SLAYER_BACK_TO_HUMAN|CUTSCENE_METEOR_SWARM|CUTSCENE_DAMAGE_1C|CUTSCENE_DAMAGE_1B|GREAT_DRUID_TITLE|DRAGON_RAIN|RAISSA_RESTORE|SKIN_DANCER_RESTORE_2|CUTSCENE_DAMAGE_1|NOSAVE_PSIONIC_BLAST|SKIN_DANCER_RESTORE|SKIN_DANCER_SWITCH|SUMMON_FUNGUS|WISH_SPELL_FAILURE|WISH_LOSE_SPELL|WISH_POISON|WISH_HEAL_PARTY|WISH_RABBIT|WISH_GLOBE|WISH_MEMORIZE|WISH_PLANE|TROLL_SPECTRAL_CHANGE|TROLL_SNOW_CHANGE|TROLL_SPIRIT_CHANGE|TROLL_GIANT_CHANGE|TROLL_FRESHWATER_CHANGE|TROLL_DESERT_CHANGE|AERIE_PORTRAIT|RESTORE_FULL_HEALTH|HELL_SELFISH_EVIL|HELL_SELFISH_GOOD|HELL_WRATH_EVIL|HELL_WRATH_GOOD|HELL_PRIDE_EVIL|HELL_PRIDE_GOOD|HELL_FEAR_EVIL|HELL_FEAR_GOOD|HELL_GREED_EVIL|HELL_GREED_GOOD|IRENICUS_WORD_OF_POWER|PLAYER1_WORD_OF_POWER|HELL_GAIN_CHR|HELL_GAIN_CON|HELL_GAIN_DEX|HELL_GAIN_WIS|HELL_GAIN_INT|HELL_GAIN_STR|HELL_LOSE_XP|HELL_LOSE_DEX|HELL_LOSE_HP|HELL_DISPELL|HELL_HOLD|HELL_EXPLODE|HELL_DAMAGE_HALF|HELL_FEAR|EVIL_LAYONHANDS|PSIONIC_MAZE|PSIONIC_MIND_BLAST|MAKE_STATUE|BEHOLDER_BLAST_VISUAL|WILD_MAGIC_ZONE|ANTI_MAGIC_ZONE|FLASHY_DEATH_3|FLASHY_DEATH_2|FLASHY_DEATH_1|SLAYER_ENEMY|SNAKE_GAZE|PERM_CHARM|LICH_IMPRISON|SMALL_DAMAGE_SPELL|DEMILICH_TRAP_SOUL|DEMILICH_DEATH|LONG_VISUAL2|TROLL_ICE_CHANGE|LONG_VISUAL|FLASHY_DEATH_YEAH|FLASHY_4|FLASHY_3|FLASHY_2|FLASHY_1|BODHI_BAT_ASYLUM|DACE_FLAME|FLAME_HEAD|NO_FEAR_PARTY|MIND_CRIPPLE|DACE_MIST_FORM_CHANGE|PSIONIC_EMOTION_KILL|THIEF_DETECT_ILLUSION|LICH_REPLACE_SELF|SLAYER_FEAR|DRAIN_PARTY|BODHI_MIST_FORM_CHANGE|GIVE_SLAYER_POWER|VAMPIRE_FORM_CHANGE|DEL_VAMP_FORM_CHANGE|SLAVE_CHUNK|TANOVA_MIST_FORM_CHANGE|DEL_MIST_FORM_CHANGE|VALEN_MIST_FORM_CHANGE|C6BODHI_WEAKNESS|C6VAMPIRE_WEAKNESS|LAVA_BURST|ELVEN_GUARD_WAIL|LONG_RED_MIGHT|SLAYER_START|SLAYER_CHANGE_TWO|DEATH_CURSE|DROW_CHANGE|MAZZY_STRENGTH|MAZZY_LAY|MAZZY_HASTE|JAN_AMMO|UNDER_NORM|UNDER_SQUIRREL|SILVER_DRAGON_BREATH_PARALIZATION|SILVER_DRAGON_BREATH_COLD|BRAIN_PSIONIC_BLAST|ILLUSION_DEATH|JON_ALL_DEAD|JON_WISH|LOSE_ALL|HULK_CONFUSION|BOOK_GOLEM|BOOK_BEHOLD|BOOK_MIND|BOOK_UMBER|BOOK_SPIDER|BOOK_KOBOLD|SAND_DIE|FIRAMB05_CHANGE|DISARM_ENEMY|TROLL_SMALL_CHANGE|DGTROLL_CHANGE|FIRAMB01_CHANGE|SLAYER_CHANGE|FORCE_SPHERE|MAGNET|SUMMON_DJINN_TRAP|SUMMON_DEATH_KNIGHT|SUMMON_PIT_FIEND|ONE_INT|ONE_WIS|ONE_DEX|ONE_CON|NOHOLD_PARTY|HOLD_PARTY|TRANSFORMATION_DEATH|FORCE_STONE_TRAP|FORCE_DISPEL_MAGIC|RED_PILLAR_VISUAL|CERND_CERND|CERND_BEAR|SUMMON_SHADOW_WOLF|END_EXPLORE|FIVE_ROUND_ENCHANTMENT_IMMUNITY|UNPAUSE_CASTER|FALDORN_PANTHER|ANATH_WEREWOLF2|ANATH_WEREWOLF|APPRENTI_DEATH|SHADOW_DRAIN|MAKE_SHADOW|SUMMON_SHADOW|GREATER_WEREWOLF_CHANGE|VAMPIRE_FEAR|VAMPIRE_DOMINATION|CHICKEN_CHANGE|KAMIKAZE_EXPLOSION|RAELIS_OPEN_PORTAL|SUMMONED_MIND|SURE_STONE_SHATTER|SURE_STONED|DEMON_FEAR|MOON_DOG_FEAR|SURE_SLEEP|SHADOW_DRAGON_BREATH|RED_DRAGON_BREATH|DRAGON_FEAR|REPULSE_X|BEHOLDER_GAS_SPORE|ARCHER_PROTECTION|RED_EFFECT|ZOMBIE_SICKNESS|ZOMBIE_CHANGE|ZOMBIE_CON_LOSS|BODVAM02_MIST_CHANGE|BODVAM01_MIST_CHANGE|LASSAL_MIST_CHANGE|DO_NOTHING|THREE_ROUND_ENCHANTMENT_IMMUNITY|FIFTY_PERCENT_DAMAGE_ARROW|FIFTY_PERCENT_DAMAGE|PSIONIC_EGOWHIP|PSIONIC_DOMINATION|PSIONIC_BALLISTIC|PSIONIC_DETONATE|MIMIC_ACID|MIMIC_GLUE|SPIDER_CHANGE|EDWIN_CHANGE|MANE_GAS|HARPASS_CHANGE|JAHEIRA_WEAKNESS|BEHOLDER_SPELL_TURNING|REVENANT_CHANGE|GENIE_LIMITED_WISH_HEAL_ALL|COVER_PARTIAL|COVER_FULL|MEPHIT_WATER_JET|MEPHIT_RAINSTORM|MEPHIT_GAS_FORM|MEPHIT_MIST|MEPHIT_LAVA|MEPHIT_SOOTY_BALL|MEPHIT_BOLT|MEPHIT_LIGHTNING_BOLT|MEPHIT_SALT_CRYSTAL|MEPHIT_GLASS_DUST|MEPHIT_ICE_SHARD|MEPHIT_COLOR_SPRAY|MEPHIT_FLAME_FAN|MEPHIT_FLAME_JET|MEPHIT_STINKING_CLOUD|MEPHIT_SPIT_ROCK|MEPHIT_GRIT|MEPHIT_BLUR|CUTSCENE_POWERWORD_STUN|CUTSCENE_SPELLSTRIKE|CUTSCENE_BREACH|CUTSCENE_MIND_FOG|CUTSCENE_LOWER_RESISTANCE|CUTSCENE_RUBY_RAY_OF_REVERSAL|CUTSCENE_FLESH_TO_STONE|CUTSCENE_POWERWORD_KILL|CUTSCENE_PHANTASMAL_KILLER|CUTSCENE_IMPRISONMENT|SIRINE_TELEPORT_FAKE|TROLL_CHANGE|HELL_HOUND_FLAME|GHOULLORD_FEAR|ULITHARID_CURE_SERIOUS_WOUNDS|ULITHARID_PSIONIC_BLAST|BEHOLDER_PARALYZATION_RAY|BEHOLDER_FINGER_OF_DEATH|BEHOLDER_MAGIC_MISSILE|VAMPIRE_BAT_FORM_CHANGE|VAMPIRE_GAS_FORM_CHANGE|TROLL_HEAL_ONE_HIT_POINT|TROLL_SLEEP|EFREETI_PHYSICAL_FORM_CHANGE|DOA_PHYSICAL_FORM_CHANGE|DJINNI_PHYSICAL_FORM_CHANGE|EFREETI_GAS_FORM_CHANGE|DOA_GAS_FORM_CHANGE|DJINNI_GAS_FORM_CHANGE|AIR_ELEMENTAL_EFFECT|MIND_FLAYER_PSIONIC_BLAST|MIND_FLAYER_DOMINATION|GOLEM_CONFUSION|GOLEM_SLOW|GOLEM_HASTE|GOLEM_GASCLOUD|BEHOLDER_CHARM_PERSON|BEHOLDER_FEAR|BEHOLDER_DISINTEGRATE|BEHOLDER_SLOW|BEHOLDER_FLESH_TO_STONE|BEHOLDER_DOMINATION|BEHOLDER_CAUSE_SERIOUS_WOUNDS|BEHOLDER_AGANNAZAR_SCORCHER|BEHOLDER_HOLD_PERSON|BEHOLDER_LIGHTNING_BOLT|BEHOLDER_PARALYZATION|BEHOLDER_DEATH_RAY|BEHOLDER_ANTIMAGIC_RAY|ACID_DAMAGE_1|TANARI_DEATH_GAZE|TANARI_VAMPIRIC_TOUCH|TANARI_SILENCE|TANARI_PARALYZE|BLACKGUARD_ABSORB_HEALTH|AURA_OF_DESPAIR|RESIST_FEAR|IMMUNITY_TO_LEVEL_DRAIN|BLACKGUARD_ANIMATE_DEAD|ARCHER_CALL_SHOT|KENSAI_KIA|BARBARIAN_RAGE|PALADIN_LAY_ON_HANDS|PALADIN_DETECT_EVIL|PALADIN_PROTECTION_FROM_EVIL|CAVALIER_REMOVE_FEAR|INQUIS_DISPEL_MAGIC|INQUIS_TRUE_SIGHT|SUN_SOUL_SUN_SOULRAY|SUN_SOUL_GREATER_SUN|SUN_SOUL_SUN_SOULBEAM|RANGER_CHARM_ANIMAL|BERSERKER_ENRAGE|BERSERKER_RAGE|BEASTMASTER_FIND_FAMILIAR|SET_SNARE_TRAP|THIEF_SET_SNARE|SET_SPECIAL_SNARE_TRAP|THIEF_SET_SPECIAL_SNARE|ASSASSIN_POISON|BLADE_OFFENSIVE_SPIN|BLADE_DEFENSIVE_SPIN|DRUID_SHAPESHIFT_BROWNBEAR|DRUID_SHAPESHIFT_WOLF|DRUID_SHAPESHIFT_BLACKBEAR|TOTEMIC_DRUID_SUMMON_SPIRIT_ANIMAL|AVENGER_SHAPESHIFT_SWORDSPIDER|AVENGER_SHAPESHIFT_BABYWYVERN|AVENGER_SHAPESHIFT_FIRESALAMANDER|SHAPESHIFTER_SHAPESHIFT_WEREWOLF|SHAPESHIFTER_SHAPESHIFT_GREATERWEREWOLF|TALOS_STORMSHIELD|TALOS_LIGHTNING_BOLT|HELM_SEEKING_SWORD|HELM_TRUE_SIGHT|LATHANDER_BOON|LATHANDER_HOLD_UNDEAD|MONK_STUNNING_BLOW|MONK_LAY_ON_HANDS|MONK_QUIVERING_PALM|WARRIOR_WHIRLWIND|WARRIOR_GREATER_WHIRLWIND|WARRIOR_DEATHBLOW|WARRIOR_GREATER_DEATHBLOW|WARRIOR_RESIST_MAGIC|WARRIOR_CRITICAL_STRIKE|WARRIOR_POWER_ATTACK|WARRIOR_HARDINESS|WARRIOR_WAR_CRY|WARRIOR_SMITE|ROGUE_SET_SPIKE_TRAP|ROGUE_SET_EXPLODING_TRAP|ROGUE_SET_TIME_TRAP|ROGUE_EVASION|ROGUE_GREATER_EVASION|ROGUE_ASSASINATION|ROGUE_AVOID_DEATH|RANGER_TRACKING|PALADIN_SUMMON_DEVA|DRUID_IMMUNE_POISON|DRUID_RESISTS|SHADOWDANCER_SHADOW_TWIN|SHADOWDANCER_SHADOW_MAZE|SHADOWDANCER_SHADOW_FORM|SHAMAN_SPIRIT_FORM|SHAMAN_FAVORED_OF_THE_SPIRITS)\b'
      scope: support.constant.weidu

    - match: '\b(IF|THEN|RESPONSE|END)\b'
      scope: keyword.control.conditional.weidu

    #- match: '\b(AND|OR|NOT|IN|BAND|UNLESS)\b'
    #  scope: keyword.operator.weidu

    # Operators
    - match: '\!'
      scope: keyword.operator.weidu
    - match: '\#'
      scope: keyword.operator.weidu
    - match: '\@'
      scope: keyword.operator.weidu

    # Numbers
    - match: '\b(-)?[0-9.]+\b'
      scope: variable.language.weidu

      # italic blue
      # scope: support.function.weidu

    #- match: '\b(INT_VAR|STR_VAR)\b'
    #  scope: variable.annotation.weidu

    #- match: '\b(THEN|BEGIN|END|INNER_ACTION)\b'
    #  scope: entity.name.type.weidu

    

  line_comment:
    - meta_scope: comment.line.weidu
    - match: $
      pop: true
